=== 페이지 1 ===
학교생활세부사항기록부(학교생활기록부II)
             구분
   학년
학과
반
번호
담임성명
1
6
19
김동현
졸업 대장 번호
 
1. 인적·학적사항
학생정보
성명 : 이하린
성별 : 여
주민등록번호 : 090113-*******
주소 : 충청남도 아산시 남부로 321-8 (6/12). 112동 401호 (풍기동.아산아이파크아파트)
학적사항
2025년 1월 8일  온양용화중학교  제3학년 졸업
2025년 3월 1일  충남삼성고등학교  제1학년 입학
특기사항
2. 출 결 상 황
학년
수업일수
결석일수
지  각
조  퇴
결  과
특기사항
질병미인정기타
질병미인정기타
질병미인정기타
질병미인정기타
1
191
.
.
.
.
.
.
.
.
.
.
.
.
개근
3. 수 상 경 력
학년
(학기)
수 상 명
등급(위)
수상연월일
수여기관
참가대상
(참가인원)
1
1
교과우수상(기술·가정, 체육
1)
2025.07.31.
충남삼성고등학교장
수강자
학업수행 우수상(공통수학1)
2025.07.31.
충남삼성고등학교장
수강자
학업수행 우수상(기술·가정)
2025.07.31.
충남삼성고등학교장
수강자
반
6
번호
19
이름
이하린
충남삼성고등학교
1/11
2026년 3월 7일

=== 페이지 2 ===
학년
(학기)
수 상 명
등급(위)
수상연월일
수여기관
참가대상
(참가인원)
1
2
배려상
2026.01.02.
충남삼성고등학교장
1학년(368명)
교과우수상(체육2)
2026.02.09.
충남삼성고등학교장
수강자
학업수행 우수상(인간과 철
학)
2026.02.09.
충남삼성고등학교장
수강자
1년 개근상
2026.02.13.
충남삼성고등학교장
1학년(367명)
4. 자격증 및 인증 취득상황
<자격증 및 인증 취득상황>
구   분
명칭 또는 종류
번호 또는 내용
취득연월일
발급기관
<국가직무능력표준 이수상황>
학년
학기
세분류
능력단위
(능력단위코드)
이수시간
원점수
성취도
비고
해당 사항 없음
5. 학교폭력 조치상황 관리
학년
조치결정 일자
조치사항
해당 사항 없음
6. 창의적 체험활동상황
학년
창의적 체험활동상황
영역
시간
특기사항
반
6
번호
19
이름
이하린
충남삼성고등학교
2/11
2026년 3월 7일

=== 페이지 3 ===
학년
창의적 체험활동상황
영역
시간
특기사항
1
자율·자치활동
47
창의 공학 설계 페스티벌에 참가하여 제한된 재료와 조건 속에서 문제를 해결하는 설계
 활동을 수행함. 종이만을 활용해 구조물을 가장 높게 쌓는 과제를 팀원들과 아이디어
를 공유하고 구조의 안정성을 중심으로 이견을 조율하는 모습을 통해 완수하는 모습을 
보였으며 종이를 연결해 가장 긴 다리를 만드는 과정에서도 중간에 어려움이 있었지
만, 종이가 끊어진 원인을 중심으로 아이디어를 정리하고, 제한된 시간 안에 실현 가능
한 대안을 제시해 구조적으로 안정된 다리를 다시 설계하는 모습을 보였음. 해당 과정
을 통해 문제 해결 과정에서 기술적인 아이디어뿐 아니라 의사소통과 책임감 있는 태도
가 팀의 성과를 좌우한다는 점을 깊이 깨닫는 모습을 보인 뛰어난 성장 가능성을 갖춘 
학생임. 교사 면접을 통해 벚꽃제 사회자로 선발되어 축제 전반의 흐름을 책임지고 운
영하는 역할을 도맡아 한 학생임. 시험 기간이 임박한 상황이어서 많은 어려움이 있었
지만, 많은 학생과 교직원 앞에서 완성도 높은 무대를 선보이고 싶다는 책임감을 가지
고 미리 준비하는 모습과 순발력을 통해 완벽한 무대를 만들어낸 뛰어난 역량의 학생
임. 학생들의 환경 보호 실천 수준을 높일 수 있는 봉사 활동을 기획, 운영한 학생임.
동아리활동
122
(VITA)(34시간) 활동 전에는 실험을 이론을 확인하는 과정으로만 여겼으나 반복된 실
험과 토론을 거치며 질문과 가설을 검증하는 능동적 탐구로 인식이 변화함. DNA 추출
 실험에서 최적 활성 온도가 유지되지 않아 실패 위기에 처했을 때 효소 반응 시간을 
조정하고 환경을 재정비하여 성공하였으며 이를 통해 오차의 원인을 분석하고 변수를 
통제하는 것이 실험에서 매우 중요함을 체감하는 모습을 보임. 에탄올에 녹지 않고 침
전되는 DNA의 성질을 이용해 분리해내는 과정에서 분자 구조의 특성이 실제 실험에 
어떻게 활용되는지를 이해함. 디스크 확산법 실험에서는 억제환 경계가 불분명해지는 
현상을 분석하고 90도 교차 도말법 등 보완책을 스스로 도출하며 실험의 정확도를 높
이려는 자세를 기름. 멘토멘티 활동에서 선배들과 함께 실험 기구 조작의 정밀도를 익
히며 탐구 분위기를 주도하는 등 훌륭한 실험 역량을 보유한 학생임.
(체력강화육상프로그램(C조) : 방과후학교스포츠클럽)(88시간)
(1인1기(음악) : 자율동아리) 오케스트라 활동
반
6
번호
19
이름
이하린
충남삼성고등학교
3/11
2026년 3월 7일

=== 페이지 4 ===
학년
창의적 체험활동상황
영역
시간
특기사항
1
진로활동
55
희망분야
생명공학 분야
주제별 진로활동에서 사회 문제를 하나의 구조로 분석하고 이를 해결하는 모습을 보인 
학생으로 활동 초반에는 주어진 자료의 정리에 집중하는 수동적인 태도를 보였으나, 
폐의약품이 하천과 수돗물로 유입되어 환경과 건강에 영향을 미친다는 자료를 접하며 
문제의 원인을 스스로 분석하기 위해 적극적으로 수행한 학생으로 해당 과정을 통해 문
제의 배경부터 해결 필요성까지 논리적으로 설명할 수 있는 역량을 갖추는 모습을 보였
으며 자신 있게 의견을 제시하는 모습을 보이며 사회 문제를 단편적으로 바라보는 데서
 벗어나, 원인과 영향을 분석하고 해결 과정을 설계하는 사고력을 향상시킨 학생임. 주
어진 역할에 머무르지 않고 스스로 부족한 점을 인식해 보완해 나가는 학생의 태도가 
돋보였음. 단백질의 구조가 생명 현상에서 어떤 역할을 하며, 구조의 변화가 기능에 어
떠한 영향을 미치는지에 관한 탐구를 진행함. 단백질 구조 단계별 특징을 정리하고, 구
조 변화가 기능 변화로 이어지는 원리를 중심으로 조사탐구를 수행하는 모습을 보인 학
생으로 단백질의 기능은 개별 아미노산이 아닌 확인된 전체 구조의 안정성과 배열로 결
정되며, 특히 3차 구조가 무너질 경우 본래의 기능을 수행할 수 없다는 결론을 도출하
는 모습과 열이나 pH와 같은 환경 요인이 단백질 구조에 영향을 주어 기능 변화를 유
발할 수 있다는 점을 통해, 생명체가 일정한 내부 환경을 유지하는 것이 왜 중요한지도
 함께 이해하는 모습을 보였음. 해당 탐구를 통해 구조와 기능의 관계를 중심으로 사고
하는 탐구 태도의 중요성을 깨닫는 모습과 직접 실험이 어려운 주제라도 자료조사와 논
리적 분석을 통해 충분히 깊이 있는 탐구가 가능하다는 자신감을 얻는 모습을 보였음.
2
자율활동
0
해당내용은 「공공기관의 정보공개에 관한 법률」 제9조제1항제5호에 따라 내부검토 중
인 사항으로 당해학년도에는 제공하지 않습니다.
동아리활동
0
해당내용은 「공공기관의 정보공개에 관한 법률」 제9조제1항제5호에 따라 내부검토 중
인 사항으로 당해학년도에는 제공하지 않습니다.
진로활동
0
희망분야
해당내용은 「공공기관의 정보공개에 관한 법률」 제9조제1항제5호에
 따라 내부검토 중인 사항으로 당해학년도에는 제공하지 않습니다.
해당내용은 「공공기관의 정보공개에 관한 법률」 제9조제1항제5호에 따라 내부검토 중
인 사항으로 당해학년도에는 제공하지 않습니다.
학 년
봉 사 활 동 실 적
일자 또는 기간
장소 또는 주관기관명
활동내용
시간
누계시간
1
2025.03.24. - 2025.12.12.
(학교)충남삼성고등학교
진로 진학 행사활동 보조 및 소식
지 제작 참여
18
18
2025.04.05.
(학교)충남삼성고등학교
학년부 행사 지원: 1학년 봄 축제
 본무대 진행 사회자
4
22
반
6
번호
19
이름
이하린
충남삼성고등학교
4/11
2026년 3월 7일

=== 페이지 5 ===
학 년
봉 사 활 동 실 적
일자 또는 기간
장소 또는 주관기관명
활동내용
시간
누계시간
1
2025.04.08.
(학교)충남삼성고등학교
(자율·자치활동) 자율자치 봉사
교육
1
23
2025.04.14.
(학교)충남삼성고등학교
(자율·자치활동) 자율자치 봉사
교육
1
24
2025.04.16. - 2025.05.07.
(개인)굿네이버스 충청권역본
부
생명존중 캠페인 참여
2
26
2025.05.15. - 2025.07.15.
(학교)충남삼성고등학교
학생 주도 프로젝트형 봉사활동: 
분리수거 캠페인 및 플로깅
6
32
2025.09.22.
(학교)충남삼성고등학교
(자율·자치활동) 새활용키트 제
작
1
33
2025.09.29.
(학교)충남삼성고등학교
(자율·자치활동) 새활용키트 제
작
1
34
7. 교과학습발달상황
[1학년]
학기
교과
과목
학점
원점수/
과목평균
성취도
성취도별 분포비율
석차
등급
수강
자수
비고
1
국어
공통국어1
3
83/88.6
B
A(48.4) B(44.9) C(6.6)
D(0.0) E(0.0)
4
376
수학
공통수학1
4
89/86.7
B
A(34.8) B(51.9) C(12.0)
D(1.3) E(0.0)
3
376
영어
공통영어1
3
81/84.9
B
A(37.8) B(33.8) C(21.0)
D(5.9) E(1.6)
4
376
사회(역사/
도덕포함)
한국사1
3
77/81.0
C
A(28.7) B(28.2) C(26.1)
D(13.6) E(3.5)
3
376
사회(역사/
도덕포함)
통합사회1
4
69/81.6
D
A(22.9) B(38.0) C(26.3)
D(10.6) E(2.1)
4
376
과학
통합과학1
4
78/84.7
C
A(27.4) B(53.5) C(16.0)
D(2.7) E(0.5)
4
376
기술·가정/
정보
기술·가정
4
96/87.5
A
A(49.4) B(33.8) C(14.3)
D(2.6) E(0.0)
1
77
2
국어
공통국어2
3
86/88.1
B
A(46.2) B(47.0) C(6.3)
D(0.5) E(0.0)
4
368
반
6
번호
19
이름
이하린
충남삼성고등학교
5/11
2026년 3월 7일

=== 페이지 6 ===
학기
교과
과목
학점
원점수/
과목평균
성취도
성취도별 분포비율
석차
등급
수강
자수
비고
2
수학
공통수학2
4
80/87.7
B
A(41.8) B(51.4) C(6.3)
D(0.5) E(0.0)
5
368
영어
공통영어2
3
76/82.7
C
A(33.7) B(26.9) C(27.2)
D(10.9) E(1.4)
4
368
사회(역사/
도덕포함)
한국사2
3
75/82.4
C
A(32.1) B(29.9) C(24.7)
D(9.2) E(4.1)
4
368
사회(역사/
도덕포함)
통합사회2
4
77/77.3
C
A(9.5) B(34.8) C(34.2)
D(17.7) E(3.8)
3
368
과학
통합과학2
4
84/83.2
B
A(20.4) B(54.9) C(19.0)
D(4.6) E(1.1)
3
368
제2외국어/
한문
중국어
4
84/85.1
B
A(41.7) B(26.7) C(26.7)
D(5.0) E(0.0)
3
60
이수학점 합계
50
※ 성취도별 분포비율의 E비율 내에는 미이수자가 포함되어 있음
과 목
세부능력 및 특기사항    
공통국어1·공통국어2: 도서 '원더'를 읽고 소수자에 대한 이해와 공감을 주제로 발표함. 발표에서는 영화 '원더'의 장면을 활
용해 청중의 몰입을 이끌고 '옳은 것과 친절한 것 중 하나를 선택해야 한다면, 친절을 선택하라'는 문장을 중심으로 장애에 대
한 인식을 환기시킴. 드라마 '이상한 변호사 우영우'를 떠올리며 무의식적 연민의 시선에서 벗어나려는 태도를 강조하고 소수
자를 바라보는 관점을 성찰함. 청중과의 소통을 고려한 발표 구성과 차분한 전달 태도, 독서를 통한 가치관의 변화가 인상 깊
었음. 비판적으로 매체 읽기 활동에서 창고형 약국 확산을 주제로 상반된 관점의 기사글을 분석한 내용을 공유함. 의약품 접
근성 확대가 의약품을 일반 소비재처럼 인식하게 만들 수 있음을 지적하고, 이에 따라 약사의 복약 지도 역할이 더욱 중요해
질 수 있음을 설명함. 또한 대량 판매 구조가 폐의약품 증가로 이어질 수 있다는 문제의식을 바탕으로 탐구를 확장해 추가 에
세이를 제출함. 폐의약품이 수환경으로 유입되는 경로와 생태계에 미치는 영향을 조사하고, 하수 처리 공정 개선과 친환경 
의약품 설계 등 대응 방안을 분석함. 편의성과 안전, 환경 등 다양한 측면을 종합적으로 검토하며 쟁점을 비판적으로 파악한 
점이 인상 깊었음.
공통수학1·공통수학2: 문제 해결력과 소통 능력이 우수한 학생으로 자발적인 발표 및 탐구 활동에 성실히 참여함. 어려움을 
정면돌파하는 진취적인 학생으로 오답 정리와 함께 다양한 온라인 자료를 참고하고 반복 학습한 결과 문제 풀이의 핵심 전략
을 터득함. 이를 친구들과 공유하고자 발표에 자발적으로 참여하였으며, 단순히 정답을 전달하기보다는 깨달은 ‘풀이 꿀팁’을
 중심으로 설명하여 친구들의 이해를 높임. 어려운 내용을 끝까지 파고들어 스스로 이해하고 설명할 수 있는 수준까지 이끌어
낸 학습 태도를 높게 평가함. 매 시간 성실히 수업에 임하기에 응원하게 되는 학생임.
명제 논리를 활용하여 AI 약물 처방 알고리즘의 판단 과정을 분석함. 실제 약물 복용 조건을 명제로 구조화하고, 대우를 통해
 복용 금기 조건을 점검하는 논리적 절차를 제시함. 의학적 변수의 복합성을 인지하고 논리 연산자(AND, OR)를 활용한 정
교한 알고리즘 설계의 필요성을 도출함.
문항창작하기 활동에서 명제와 논리 추론을 융합한 진위 판별 문제를 재구성함. 기존의 문제를 진술의 참 거짓 관계로 변형하
여 논리적 복잡성을 더함. 각 진술이 참인 경우를 케이스별로 분류하고 모순을 찾아내는 체계적인 연역적 추론 과정이 인상적
임.
반
6
번호
19
이름
이하린
충남삼성고등학교
6/11
2026년 3월 7일

=== 페이지 7 ===
과 목
세부능력 및 특기사항    
공통영어1·공통영어2: 모든 활동과 과제, 어휘 학습에서 가장 성실히 참여하는 학생으로, 다른 학생이 영어 학습에 도움을 
필요로 할 때 자신의 시간을 써서 도와주는 모습을 보임. 토론에서 리더로서 찬반 의견을 정리하며 토론을 이끔. 자율 발표 
두 번 모두 참여해 영어 발표 역량을 보여줌. 환경 생명 공학과 신약 개발 발표에서는 정확한 발음과 속도로 발표력을 보였
고, ‘과학적 방법이 의료 분야와 의사 직업 위상에 미친 영향’ 발표에서는 논리적인 전개와 어휘 사용이 돋보였음. 인구 밀도
와 사회 규범의 엄격성 사이의 곡선형 관계라는 추상적 개념을 탐구하고, 구체적 시각 자료로 구조화하여 해설하는 발표를 진
행함. 네덜란드와 몬태나주의 사례를 대조하며 밀도에 따른 규범 위반 감지 확률의 변화를 제시하고, 고밀도의 경우에 피로
감으로 인해 엄격성이 낮아지는 지문의 핵심 논리를 그래프를 통해 명확하게 해설함. 영어 글쓰기 활동에서 학교를 '다양성'
의 공간으로 정의하며 다채로운 활동을 통해 심신이 건강한 성인으로 성장하려는 의지를 필수 구문을 활용해 논리적으로 서
술함. 매 시간 앞자리에서 적극적으로 수업에 참여하는 태도가 매우 바람직함. 밝은 눈웃음과 함께 공수인사로 예의를 갖추
어 인사하는 품성이 바른 학생임.
한국사1·한국사2: 높은 집중력을 갖고 수업에 참여한 학생으로 복잡한 역사 사건을 달력에 표시하면서 정리하였고, 익숙한 
멜로디에 사건을 배열하여 학습하는 적극적인 모습을 보임. 동학 농민운동을 단순한 사건이 아닌 사회 불평등을 개선하기 위
한 노력으로 이해하였다는 통찰을 보임.수업 기록 활동에서 조선의 수취 체제와 농본주의 정책, 세종대왕의 공법과 농사직설
 편찬을 중심으로 경제 제도의 특징을 기록함. 세종의 업적에 깊은 감명을 받으며 그의 통치 철학을 백성 중심의 실천으로 평
가하고 존경심을 표현하는 등 역사적 인물에 대한 진심 어린 성찰을 보여주었음. 긍정적으로 수업에 참여하고 적극성이 뛰어
난 학생으로 적절한 질문에서 수업 이해도가 향상됨이 엿보였음. 주제탐구활동에서 '제중원'을 주제로 관련 사료를 분석함. 
제중원이 근대 문물 수용과 외교의 창구 역할을 수행한 것과 세브란스 병원으로 발전해가는 과정을 체계적으로 조명함. '승정
원일기'를 바탕으로 자료를 분석하였고, 결론에서는 근대 의료사의 전개를 추가 탐구하고자 하는 열의를 보임. 역사 소설쓰기
에서 광복 당시를 경험한 이들의 심정을 광복을 의인화하여 글을 작성하였음. 몰입도가 뛰어난 글을 작성하여 좋은 평가를 받
음.
통합사회1·통합사회2: 전남 신안군의 ‘플라스틱 없는 섬’ 정책 사례를 통해 해양 쓰레기 문제에 대한 지역사회의 대응을 탐
색하며, 환경 보존의 중요성과 실천 방안을 구체적으로 이해하고자 하는 태도가 나타남. 조례 제정, 생분해성 자재 도입 등 
정책 실행 과정을 분석하며, 생명과학적 관심과 연계해 과학적·실천적 해결 방향을 고민함. 핵심 정보를 정리해 발표 자료를
 제작하고, 서두 및 결말 발표를 맡아 흐름을 조율하였으며, 캐릭터 아이디어를 제시하고 팀원에게 피드백을 제공하는 등 기
획력과 책임감이 나타남. 인권 발달사의 핵심 사건들을 칠판에 체계적으로 판서하며 급우들에게 명쾌하게 설명해 탄탄한 교
과 지식과 전달력을 입증함. 상업 시설의 '노실버존' 문제를 평등권 침해로 규정하고, 헌법 제10조 및 제11조를 근거로 자영
업자의 책임 부담과 고령자 인권의 충돌을 해결하기 위한 '시니어 전용 체육관' 설립 법률안을 발의함. 직접 제작한 카드뉴스
를 활용해 정책 도입의 당위성을 호소력 있게 전달하며 청중의 깊은 공감을 이끌어냄. 사회적 소수자에 대한 공감을 바탕으로
 논리적인 대안을 기획하는 문제 해결 역량과 의사소통 능력이 매우 탁월함.
통합과학1·통합과학2: 과학에 대한 흥미와 탐구심을 바탕으로 수업에 항상 적극적으로 참여한 모범 학생임. 과학 개념을 실
생활 사례와 연결하며 친구들과의 토의를 통해 사고력을 키우고 리더십도 발휘함. 항생제 보고서에서는 인류 건강에 기여한 
약물의 이면에 내성균 확산, 환경 오염 등 다양한 문제를 과학적으로 고찰하였으며, 이를 통해 과학기술의 양면성과 지속 가
능한 연구 윤리에 대한 고민을 심화함. 생명과학과 사회를 연결 지어 생각하는 넓은 시야와 자기주도적 탐구 역량을 함께 갖
춘 학생으로 성실한 태도와 적극적인 학습 자세를 볼 때 앞으로 더욱 큰 발전이 기대됨. 과학 관련 사회적 쟁점 중 크리스퍼 
유전자 가위를 활용한 생명체의 DNA 정보를 수정에 대한 유용성에 관한 관심을 기반으로 윤리적 측면의 관점을 조사해 이를
 주제로 한 논증문을 작성함. 태아의 자기 결정권 침해, 사회적 불균형 촉진, 우생학적 사고의 문제점을 지적하며 논리적인 
주장을 개진함. 과학 학습에 있어 다소 난관을 겪는 모습을 보이기도 했으나, 본인의 언어로 학습 내용을 구조화한 단권화 등
 스스로 그 벽을 허물기 위해 끊임없이 노력한 모습이 기억에 남음. 이러한 모습은 점차 성장하여 결국에는 큰 빛을 발할 것
반
6
번호
19
이름
이하린
충남삼성고등학교
7/11
2026년 3월 7일

=== 페이지 8 ===
과 목
세부능력 및 특기사항    
이라는 기대감을 가지기에 충분했음.
기술·가정: 늘 밝은 인사와 바른 태도로 보는 이를 기분 좋게 하며, 상대를 배려하는 마음으로 조별 활동에도 성실히 임함. 
성적 반영 여부와 관계없이 모든 과제에 질문을 통해 완성도를 높이려는 태도가 돋보이며, 언제나 최선을 다하는 모습이 인상
적임. 창의공학설계 활동에서는 아이디어 제안과 조율 과정에서 주도적인 태도를 보였고, 동료 평가에서도 집중력 있는 참여
 태도와 협업 능력, 창의적 문제 해결력을 긍정적으로 평가받음. 낙하장치 제작 활동에서 반복된 실패 상황 속에서도 팀원들
을 침착하게 이끌고, 새로운 방식을 제안하여 개선 방향을 도출하였으며, 반 전체 시간 측정자 역할도 자발적으로 맡아 공정
하고 객관적인 결과 산출에 기여함. 낙하 시간에 영향을 주는 공기저항 구조를 심화 조사하여, 다양한 낙하산 형태별 항력 특
성을 비교 분석한 보고서를 작성함.
트렌드코리아 2025 독서 활동 보고서에는 기후 감수성을 키워드로 기후 변화 인식이 행동 변화로 이어지는 구조를 환경공학
 진로와 연결하여 탐색하고, 공학기술과 사회적 윤리, 신뢰를 함께 고려한 지속가능한 기술의 필요성을 분석함. 한 기업의 친
환경 마케팅 기사를 참고하여, 탄소배출 추적 시스템과 소비자 신뢰 기반의 기술 개발 중요성에 대해 작성함.
중국어: 항상 맨 앞자리에서 집중하며 수업에 적극적으로 참여함. 중국어 수업 반장을 스스로 자진하여 맡았고 반장으로서 
설문 독려 및 교구 준비 등을 도우며 긍정적인 학습 분위기 조성에 기여함. 모둠 활동에서 친구들의 질문에 친절하게 답해주
고 친구들을 독려하며, 질서유지에 기여하는 등 모둠장 역할을 맡아 협력적 소통능력을 보임. 인물 소개 쓰기평가에서는 본
교 교사를 구체적으로 묘사하여 문장 응용력이 뛰어남을 보여주었고 평소 온라인 어휘 및 회화 연습 프로그램을 성실히 참여
한 결과 인터뷰 평가에서도 향상된 정확도로 자신의 노력을 입증함.
중국 전통 명절의 현대적 변화와 관련해 온라인 소통, 모바일 문화 현상 등 다양한 사회 변화를 객관적으로 분석함. 도시화와
 디지털 기술이 전통 문화에 미치는 영향을 탐구하고, 우리나라 명절 문화와 비교해 문화 보존과 변화의 균형점에 대해 탐구
함. 또한 대만의 선거와 사회적 이슈를 주제로 현지 주요 정당들의 입장 차이와 사회 전반의 인식 흐름을 분석하고, 국제 정
세와의 연계성을 명확히 드러내는 기사를 작성함. 관심분야인 생명공학 분야와 중국의 과학기술 발전에 관한 사례, 연구 협
력, 연구 자료 접근성 등에 대한 자료 조사를 통해 포스터를 제작함.
<체육·예술 / 과학탐구실험>
학기
교과
과목
학점
성취도
비고
1
과학
과학탐구실험1
1
A
체육
체육1
2
A
2
과학
과학탐구실험2
1
A
체육
체육2
2
A
이수학점 합계
6
과 목
세부능력 및 특기사항
과학탐구실험1·과학탐구실험2: 수업 시간마다 집중하고, 이해한 내용을 토대로 문제를 제작하고, 타당한 답과 해설을 작성
해 이해 정도를 파악하는 활동을 꾸준히 하는 학생임. 수업 시간에 다루지 않은 초자 기구에 관심을 갖고, 찾아본 다음 정리
한 뒤 다른 학생들에게 설명하는 적극성을 보여줌. 과학적 설명은 주관적인 믿음이나 권위가 아닌 객관적이고 반복 가능한 증
거에 기반해야 한다는 원칙을 잘 이해하고 실천하려고 노력함. 폐기물의 처리 기준을 파악해 실험에 적용함. 전자저울 사용 
방법을 정확히 이해하고 탄산칼슘과 묽은 염산 실험을 진행하며 측정 결과를 유효숫자와 불확도로 표현함. 실험 종료 뒤 결과
반
6
번호
19
이름
이하린
충남삼성고등학교
8/11
2026년 3월 7일

=== 페이지 9 ===
과 목
세부능력 및 특기사항
를 표와 그래프로 정리해 경향성을 파악하고 가설을 검토함. 연역적 탐구 방법을 적용하여 온도나 pH와 같은 장내 환경 조건
에 따라 장내 세균의 증식 정도가 어떻게 달라지는지를 연구 질문으로 설정함. 연구 질문에 근거한 가설과 변인을 체계적으로
 설정하여 탐구를 설계하였으며, 탐구 과정에서 논리적 사고력과 과학적 탐구 태도가 드러남.
체육1: PAPS 1등급 학생임. 학생은 1,000m 달리기를 처음 접했을 때 부담을 느꼈으나, 반복 연습과 자율 훈련을 통해 꾸준
히 도전하며 기록을 5분 48초에서 4분 33초로 단축함. 특히 연습 초반 포기하고 싶었던 순간마다 끝까지 완주하려는 끈기를
 보였고, 모닝스파크와 자투리 시간을 활용한 준비 과정이 성실했음. 125m 달리기에서는 크라우칭 스타트에 어려움을 느꼈
지만, 자세 교정과 발 간격 조절을 통해 안정된 출발이 가능해졌고 기록도 함께 향상됨. 팔굽혀펴기 수행평가에서는 8회에서
 42회로 증가하며 만점 기준을 넘겼고, 일상 생활 속에서 주중 횟수를 정해 꾸준히 실천하는 루틴이 형성됨. 모든 종목에서 
자신감을 얻으며 체력 향상뿐 아니라 꾸준함의 가치를 체득하였고, 운동 루틴을 자발적으로 실천하려는 자세가 돋보임. 특히
 친구들과 함께 서로 응원하며 도전했던 125m 달리기 순간은 협력과 공감의 중요성을 깨닫게 한 의미 있는 경험이었음.
체육2: 학생건강체력평가(PAPS) 1등급임. 케틀벨 쓰러스터 과제를 수행하면서 정확한 자세와 기술을 유지함. 이를 통해 신
체의 균형과 조정 능력을 향상시킴. 다양한 운동을 통해 신체적 건강을 유지하고 증진함. 또한 운동 수행 중 동료들과의 협력
과 소통을 통해 공동체 역량을 키움. 케틀벨 운동을 통하여 전신의 근력 향상과 다양한 방향의 선 운동을 통하여 신체 균형 
감각과 조정력이 크게 향상 되었음. 부상 방지를 위해서 수업중 집중하는 모습을 보임. 겟업을 하면서 전신 근육이 강화가 되
었고, 몸의 균형이 크게 발달하였음.
수업 태도가 가장 좋은 학생으로, 항상 성실하고 적극적으로 수업에 임하는 모습이 인상적인 학생임. 고난도 줄넘기 동작을 
기복 없이 성공하기 위해서 교사에게 적극적으로 질문하고 받은 피드백을 반영하고자 노력하였으며, 체력을 키우기 위해 수
업 외 시간에도 개인 훈련을 진행하는 노력을 기울임. 그 결과, 단계별 줄넘기, 지구력 줄넘기, 음악 줄넘기를 모두 완벽하게 
수행하는 뛰어난 결과를 보였으며, 그 과정에서 드러난 끈기가 인상적임. 음악 줄넘기에서 팀장을 맡아 어려워하는 팀원을 
챙기며 다 같이 성공할 수 있도록 팀 활동을 이끌어가는 모습에서 남다른 책임감과 리더십이 돋보였음.
<교양교과>
학기
교과
과목
학점
이수여부
비고
1
교양
진로와 직업
2
P
2
교양
인간과 철학
2
P
이수학점 합계
4
과 목
세부능력 및 특기사항
진로와 직업: 한 학기 동안 다양한 진로 탐색 활동을 통해 신약개발연구 분야로 진로를 설정하고, 자신의 흥미와 적성을 구체
적으로 탐색해 나간 학생으로, 꾸준하고 성실한 태도가 매우 우수함. 진로 경로 찾기 활동에서는 생명과학과를 조사하며 인
재상, 커리큘럼, 향후 진출 분야 등을 꼼꼼히 정리하였고, 해당 학과가 강조하는 창의성, 비판적 사고력, 융합적 사고력을 인
식하며 고교 시절부터 이러한 역량을 길러야겠다는 목표를 설정한 보고서 내용이 인상적이었음. 또한 관심 직업 분야의 기술 
변화 동향을 분석하는 활동에서는 신약개발연구에서도 인공지능을 활용한 데이터 기반의 연구가 확대될 것이라는 점에 주목
하고, 디지털 활용 능력이 필수적인 역량이 될 것이라는 결론을 도출함. 이외에도 직업과 관련된 환경 문제를 주제로 ‘기후 
위기에 대응하는 환경생명공학자의 역할은 무엇일까?’라는 질문을 중심으로 탐구 활동을 수행함. 국가 통계 포털에서 온실가
스 수치 자료를 수집·분석하며, 생명공학 및 신약개발 연구자에게는 과학적 전문성과 함께 환경적 책임의식, 문제 해결 능력
이 필수적이라는 점을 강조함. 진로에 대한 성찰과 사회적 역할에 대한 고민이 잘 드러나는 탐구 태도가 매우 우수함.
반
6
번호
19
이름
이하린
충남삼성고등학교
9/11
2026년 3월 7일

=== 페이지 10 ===
과 목
세부능력 및 특기사항
인간과 철학: 학습 자체를 즐기는 태도로 친구들과 사유를 공유하며 지적 시너지를 만들어내는 모습에서 장래 공동체의 성장
을 견인할 인재로서의 잠재력이 크게 기대됨. 인식론 탐구 과정에서 버클리의 관념론이 지닌 한계를 칸트의 선천적 인식 형식
으로 보완하며 지식의 실재성을 정교하게 논증하는 등 고차원적인 비판적 사고력을 입증함. '미디어 크로스 철학 발표에서 '
생존을 위한 타해의 정당성'이라는 난해한 주제를 설정하고, 공리주의와 의무론의 관점을 융합하여 자신만의 윤리적 해답을 
도출하는 심층적인 사유 역량을 보여줌. 영화 '매트릭스' 시청 후 진행한 철학적 탐구 공동체 활동에서 '이끔이' 역할을 맡으
며 모든 구성원의 의견을 경청하고, 소수 의견을 적극적으로 수용 및 조율하여 합의를 이끌어내는 탁월한 민주적 의사소통 역
량과 리더십을 발휘함. '7세 고시' 관련 탐구 활동에서는 '사색이' 역할을 맡아 과도한 경쟁 교육의 문제점을 성찰하고, 아동
의 자율성과 존엄성을 옹호하는 논리를 전개함. 뇌 과학적 지식을 근거로 면학실의 정의를 새롭게 도출하고, 유전 공학적 쟁
점을 인간 존엄성의 가치와 연결 지어 분석하는 등 추상적인 철학 개념을 구체적인 현실 문제 해결에 대입하는 실천적 융합 
능력이 훌륭함.
[2학년]
해당 학년의 자료가 없습니다
8. 독서활동상황
학년
과목 또는 영역
독서 활동 상황
1
9. 행동특성 및 종합의견
학년
행동특성 및 종합의견
1
나눔과 배려를 일회적인 행동이 아닌 일상의 태도로 실천하는 모습이 돋보였던 학생으로 수업 중 퀴즈나 활동을 통
해 간식이나 상품을 받게 될 경우 개인적으로 소비하기보다 주변 친구들과 자연스럽게 나누며 함께하는 분위기를 만
들고자 노력하는 모습이 돋보였으며 간식을 챙겨올 때는 혼자 먹기보다 기숙사 친구들에게 먼저 나누어 주며 기숙사
 생활 속에서 서로를 배려하는 관계를 형성하는 모습이 돋보였음. 학급 수업에서는 수업에 참여하지 못한 친구가 있
을 경우, 요청을 기다리기보다 먼저 필기를 정리해 빌려주며 학습에서 소외되는 친구가 없도록 돕는 모습을 보인 주
변을 한 번 더 살피는 작은 실천이 빼어났던 학생으로 자신의 작은 배려가 타인의 하루를 편안하게 만들 수 있다는 
점을 경험하며, 함께 생활하는 공간일수록 서로를 먼저 생각하는 태도를 보였던 훌륭한 인성의 학생임. 학교생활 속
에서 타인을 배려하는 도덕적 태도를 일상의 행동으로 꾸준히 실천하고자 노력하는 모습의 학생으로 기숙사 생활 중
 몸이 불편한 친구가 있을 경우, 요청을 기다리기보다 먼저 다가가 목발을 기숙사 방 앞까지 가져다주거나 이동에 필
요한 도움을 제공하며 불편함을 덜어주는 모습이 돋보였음.
반
6
번호
19
이름
이하린
충남삼성고등학교
10/11
2026년 3월 7일

=== 페이지 11 ===
발급번호 : N100002870-2026-000770
학 교 생 활 기 록 부
인적
사항
성           명
이하린
주민등록번호
090113-*******
위 사람의 학교생활기록부 사본임을 증명합니다.
담당부서
  충남삼성고등학교
담 당 자
  정현진
전화번호
  041-339-3226
2026년 3월 7일
충남삼성고등학교장
반
6
번호
19
이름
이하린
충남삼성고등학교
11/11
2026년 3월 7일
