=== 페이지 1 ===
학교생활세부사항기록부(학교생활기록부II)
             구분
   학년
학과
반
번호
담임성명
1
4
3
이은지
1
4
3
박성은
2
13
5
정준수
졸업 대장 번호
 
1. 인적·학적사항
학생정보
성명 : 곽민철
성별 : 남
주민등록번호 : 090124-*******
주소 : 충청남도 천안시 서북구 불당19로 111, 206동 101호 (불당동,천안불당린스트라우스2단지)
학적사항
2025년 1월 6일  천안쌍용중학교  제3학년 졸업
2025년 3월 1일  천안쌍용고등학교  제1학년 입학
특기사항
2. 출 결 상 황
학년
수업일수
결석일수
지  각
조  퇴
결  과
특기사항
질병미인정기타
질병미인정기타
질병미인정기타
질병미인정기타
1
190
.
.
.
.
.
.
.
.
.
.
.
.
개근
3. 수 상 경 력
학년
(학기)
수 상 명
등급(위)
수상연월일
수여기관
참가대상
(참가인원)
1
1
2025학년도 표창장(모범부
문)
2025.07.21.
천안쌍용고등학교장
전교생(1380명)
교과우수상(한국사1, 통합사
회1, 기술·가정)
2025.07.21.
천안쌍용고등학교장
수강자
2
교과우수상(공통국어2, 통합
사회2, 정보)
2026.01.07.
천안쌍용고등학교장
수강자
반
13
번호
5
이름
곽민철
천안쌍용고등학교
1/11
2026년 3월 10일

=== 페이지 2 ===
4. 자격증 및 인증 취득상황
<자격증 및 인증 취득상황>
구   분
명칭 또는 종류
번호 또는 내용
취득연월일
발급기관
<국가직무능력표준 이수상황>
학년
학기
세분류
능력단위
(능력단위코드)
이수시간
원점수
성취도
비고
해당 사항 없음
5. 학교폭력 조치상황 관리
학년
조치결정 일자
조치사항
해당 사항 없음
6. 창의적 체험활동상황
학년
창의적 체험활동상황
영역
시간
특기사항
1
자율·자치활동
49
1학기 학급 학생자치회 회장(2025.03.01.-2025.08.17.)으로서 긍정적인 면학 분위
기로 학급을 이끎. 학력증진목표관리제(정기고사) 프로그램(2025.05.23.-2025.07.
18.)에 자발적으로 참여하여 학업성취 목표를 설정하고 성적향상을 위해 꾸준히 노력
함. 목표 도달을 위해 스스로 학습 계획을 수립하고 실천하는 과정을 통해 적극적인 학
습 태도와 자기 주도적인 학습능력을 키움. 인근 학교와의 고교 연합 학술교류회에 참
여하여 '지속 가능한 청정에너지'를 주제로 모둠 활동을 진행함. '지속 가능한 청정에너
지'와 관련된 실패사례를 조사하고 개선방안을 찾아 PPT를 제작함. 모로코 누르 태양
광 발전소 사례를 분석하며 저장 기술, 하이브리드 설계, 경제성 검토의 중요성을 탐색
하고 기록함. 다양한 사례를 통해 청정에너지 도입의 복합성에 대해 인식하고, 공학, 
경제, 정책 등 다양한 관점에서 해결책을 모색하는 모습을 관찰함. 청중 친화적 설명의
 중요성과 융합적 사고를 배우게 되었다고 밝힘. 학급특색활동에서 '상용화 앞둔 기후 
위기 해결사 개발'의 기사를 찾아 MOF가 기후 위기 대응 기술로 인정받고 있으며, 상
용화 단계까지 되었다는 점에 주목하며 현실적 기술 개발과 산업적 활용을 진로 탐구해
 보고서를 작성함.
반
13
번호
5
이름
곽민철
천안쌍용고등학교
2/11
2026년 3월 10일

=== 페이지 3 ===
학년
창의적 체험활동상황
영역
시간
특기사항
1
동아리활동
35
(엘리멘탈1)(35시간) pH에 따른 약물의 용해 속도를 비교하기 위한 실험에 성실히 참
여하고, 연질캡슐이 잘 녹지 않는 현상에 주목함. 특정 약물이 녹지 않은 이유를 탐구
하며 나프록센의 소수성 분자 구조와 연질캡슐 제형의 한계를 문헌 분석으로 정리하여 
논리적으로 발표함. 개선 방안으로 공용매나 계면활성제를 활용해 실험을 재설계하고,
 온도 변화나 정제 분쇄 여부에 따른 용해 차이까지 고려하는 등 탐구의 확장성을 보
임. 이후 pH와 용해도 관계를 헨더슨-하셀바흐식으로 이용하여 보고서로 완성하고 약
물 제형과 물리화학적 특성에 대한 깊이 있는 접근을 보여줌.
전도성 나노복합재료 제작 실험에서 폴리비닐 알코올과 박막의 개념을 정확히 이해하
고자 관련 논문을 조사하며 이론적 기반을 다지고 실험에 적용시킨 모습이 인상적임. 
그래핀, PVA, 물 혼합시 침전을 친수성, 소수성 차이와 현탁액으로 분석하고, 초음파
와 계면활성제를 활용해 응집을 줄이는 실험을 설계함. 혼합물의 물리적 특성과 전도
성 소재의 특성을 실험과 연결하여 해석하고, 과학 개념을 퀴즈로 구성하여 동료 학습
에 기여함. 그래핀 농도와 전도성의 상관관계를 정량적으로 분석하고자 하는 후속 탐
구 계획에서도 높은 과학적 사고력를 보여줌.
진로활동
35
희망분야
화학, 화학공학
융합 과학 분야로 진출하여 생활을 발전시키는데 기여하고 싶다고 밝힘. 디스플레이 
광학용 점·접착 소재 응용 체험에서 접착 원리에 대한 호기심을 사전에 조사하여 구체
화하는 태도를 보임. 고분자 구조와 점도 이론을 토대로 점착제 코팅 및 광경화를 직접
 수행하며 이론과 실제의 연결고리를 발견함. 특히 점도계 측정 시 분자량 및 온도 변
수와 점도의 상관관계를 데이터로 명확히 해석해 냄. 실험 환경에 따른 오차 가능성을 
질문하며 변인 통제의 중요성을 간파하는 예리한 관찰력을 보였으며, 사후 보고서를 
통해 고분자 화학 분야의 전문적 식견과 우수한 수행 능력을 입증함. 대학 연계 국제통
상학과 체험에 참여함. 두바이와 사우디아라비아 간의 거래 시뮬레이션을 주도하며 치
열한 관세 협상을 직접 수행함. 무역이 정치·문화적 배경까지 고려해야 하는 복합적 
상호작용임을 설명함. 상호 이익을 도모하는 '윈윈 전략'의 가치를 주장하며, 이를 교
내 팀 프로젝트의 갈등 해결 모델로 확장 적용하려는 계획을 세움. 주변에서 쓰이는 물
질이 어떻게 생겨나고 변화해 왔는지 궁금해 '물질의 세계(에드 콘웨이)'를 읽고, 보고
서를 작성한 후, 친구들 앞에서 모래, 소금, 철, 구리, 석유, 리튬을 주제로 발표함. 핵
심 자원의 중요성과 무기화, 국제 정세와 갈등을 낳는 원인을 설명하고, 물질의 개발, 
활용과 관련된 사회경제적 맥락, 물질의 구조적 특성을 이해하며 친환경적 물질을 설
계할 수 있는 전문가가 되고 싶다는 소감을 밝힘. 2025학년도 2학기 학교 밖 교육기관
(대학)에서 '바이오센서 제작 실습 - 4차 산업혁명시대 융합기술' 강좌를 17시간 수강
함. 바이오센서의 역사, 원리, 종류, 산업에서의 응용 방법 등을 학습하고 제작 참여를 
통한 검출 시험을 체험함.
2
자율활동
0
해당내용은 「공공기관의 정보공개에 관한 법률」 제9조제1항제5호에 따라 내부검토 중
인 사항으로 당해학년도에는 제공하지 않습니다.
반
13
번호
5
이름
곽민철
천안쌍용고등학교
3/11
2026년 3월 10일

=== 페이지 4 ===
학년
창의적 체험활동상황
영역
시간
특기사항
2
동아리활동
0
해당내용은 「공공기관의 정보공개에 관한 법률」 제9조제1항제5호에 따라 내부검토 중
인 사항으로 당해학년도에는 제공하지 않습니다.
진로활동
0
희망분야
해당내용은 「공공기관의 정보공개에 관한 법률」 제9조제1항제5호에
 따라 내부검토 중인 사항으로 당해학년도에는 제공하지 않습니다.
해당내용은 「공공기관의 정보공개에 관한 법률」 제9조제1항제5호에 따라 내부검토 중
인 사항으로 당해학년도에는 제공하지 않습니다.
학 년
봉 사 활 동 실 적
일자 또는 기간
장소 또는 주관기관명
활동내용
시간
누계시간
1
2025.03.05.
(학교)천안쌍용고등학교
(자율·자치활동) 봉사활동소양교
육
1
1
2025.04.02.
(학교)천안쌍용고등학교
(자율·자치활동) 교내 환경 정화
 활동
1
2
2025.05.07.
(학교)천안쌍용고등학교
(자율·자치활동) 교내 환경 정화
 활동
1
3
2025.05.13.
(학교)천안쌍용고등학교
(자율·자치활동) 교외 환경 정화
 활동
1
4
2025.07.21.
(학교)천안쌍용고등학교
(자율·자치활동) 교내 환경 정화
 활동
1
5
2025.09.17.
(학교)천안쌍용고등학교
(자율·자치활동) 교내 환경 정화
 활동
1
6
2025.11.19.
(학교)천안쌍용고등학교
(자율·자치활동) 교내 환경 정화
 활동
1
7
2025.11.26.
(학교)천안쌍용고등학교
(자율·자치활동) 교내 환경정화
활동
1
8
2025.12.03.
(학교)천안쌍용고등학교
(자율·자치활동) 교내 환경 정화
 활동
1
9
2025.12.30.
(학교)천안쌍용고등학교
(자율·자치활동) 교내 환경 정화
 활동
1
10
7. 교과학습발달상황
[1학년]
반
13
번호
5
이름
곽민철
천안쌍용고등학교
4/11
2026년 3월 10일

=== 페이지 5 ===
학기
교과
과목
학점
원점수/
과목평균
성취도
성취도별 분포비율
석차
등급
수강
자수
비고
1
국어
공통국어1
4
94/81.0
A
A(27.3) B(32.6) C(27.9)
D(7.3) E(4.9)
2
451
수학
공통수학1
4
85/62.2
B
A(11.3) B(24.6) C(24.2)
D(18.0) E(22.0)
2
451
영어
공통영어1
4
95/77.9
A
A(17.7) B(28.8) C(33.9)
D(13.3) E(6.2)
1
451
사회(역사/
도덕포함)
한국사1
3
100/76.0
A
A(19.7) B(17.3) C(30.6)
D(25.5) E(6.9)
1
451
사회(역사/
도덕포함)
통합사회1
4
95/78.4
A
A(15.1) B(32.2) C(39.2)
D(9.3) E(4.2)
1
451
과학
통합과학1
4
98/73.2
A
A(21.1) B(20.2) C(18.6)
D(18.6) E(21.5)
1
451
기술·가정/
정보
기술·가정
3
95/74.0
A
A(11.6) B(25.7) C(34.0)
D(15.4) E(13.3)
1
241
2
국어
공통국어2
4
99/79.1
A
A(23.9) B(29.1) C(28.6)
D(12.2) E(6.3)
1
444
수학
공통수학2
4
80/57.0
B
A(10.4) B(23.4) C(26.1)
D(22.1) E(18.0)
2
444
영어
공통영어2
4
95/78.2
A
A(21.8) B(28.6) C(30.2)
D(12.6) E(6.8)
1
444
사회(역사/
도덕포함)
한국사2
3
96/74.5
A
A(21.2) B(16.0) C(25.7)
D(24.8) E(12.4)
1
444
사회(역사/
도덕포함)
통합사회2
4
97/79.4
A
A(22.5) B(29.7) C(32.2)
D(10.4) E(5.2)
1
444
과학
통합과학2
4
97/81.4
A
A(39.6) B(21.2) C(21.4)
D(9.5) E(8.3)
2
444
기술·가정/
정보
정보
3
95/68.6
A
A(6.8) B(15.3) C(34.3)
D(21.6) E(22.0)
1
236
이수학점 합계
52
※ 성취도별 분포비율의 E비율 내에는 미이수자가 포함되어 있음
과 목
세부능력 및 특기사항    
공통국어1·공통국어2: 비음화 현상을 학습하고 비음 'ㅇ'은 비음화 규칙에 해당하지 않는 이유에 대해 스스로 의문을 제기한
 후 'ㅇ'의 조음 위치를 분석하여 다른 비음과의 차이점을 스스로 도출함. 음운 체계에 대한 이해를 토대로 언어 현상의 작동 
반
13
번호
5
이름
곽민철
천안쌍용고등학교
5/11
2026년 3월 10일

=== 페이지 6 ===
과 목
세부능력 및 특기사항    
방식에 대해 탐구하고자 하는 자세가 돋보임.
독서 연계 주제 탐구에서 '원소(필립 볼)'를 읽고 화학과 인류 문명의 상호작용을 문화사적 맥락에서 탐색함. 첨단 산업의 발
전과 희귀 원소의 전략적 가치, 환경 및 윤리 문제까지 주제를 확장하여 신뢰할 수 있는 자료를 수집 및 분석함. 희귀 원소의 
쟁점을 통합적으로 파악하고 자원 재활용 및 대체 소재 연구, 윤리적 생산의 필요성 등 미래지향적 해결 방안을 논리적으로 
제시함. 공동 보고서 쓰기 활동에서 '친환경 세제에 대한 소비자 인식과 시장의 미래 전망'을 주제로 탐구함. 모둠장으로서 
설문 자료와 기사를 분석해 정보 신뢰성을 확보하고, 작문 관습에 따라 복합양식 자료를 체계적으로 조직함. 모둠원 의견을 
조율하고 부족한 부분을 보완하며 공동체 대인 관계 역량을 발휘함. 쓰기 과정 전반을 점검하며 실효성 있는 결론을 도출하는
 책임감 있는 태도를 보임. 탁월한 리더십으로 협업을 주도하며 공동의 문제 해결에 중추적 역할을 수행함.
공통수학1·공통수학2: 라틴 방진을 활용한 실험 설계에 대한 깊이 있는 탐구를 수행함. 화학 실험에서 발생할 수 있는 다양
한 교란 요인을 수학적 개념을 적용하여 효과적으로 통제하는 방법을 구체적으로 분석함. 라틴 방진의 원리를 실제 실험 설계
에 접목시켜 행과 열의 중복 없이 배치하는 구조가 실험의 공정성과 객관성을 높일 수 있음을 논리적으로 서술함. 탐구 과정
에서 실험 결과에 영향을 줄 수 있는 다양한 변수를 인식하고, 이를 수학적으로 해결하고자 하는 태도를 보였고 보고서 작성 
전반에 걸쳐 우수한 수학적 사고력과 논리적 서술력을 발휘하였음. 풀이를 발표하고 교사와 적극적으로 소통하는 학생으로 
수업 태도가 우수함. 명제의 참, 거짓을 판별하는 과정이 논리적이며 좌표평면에서 원을 평행이동한 후 x축에 대하여 대칭이
동한 도형의 방정식을 구하는 방법을 친구들에게 매끄럽게 설명함.
신소재공학에 관심이 있어서 '사소한 것들의 과학(마크 미오도닉)'을 읽고 독후 보고서를 작성함. 인상 깊은 내용으로 '물질
의 고유한 특성은 원자들이 배열된 기하학적 구조에 의해 결정된다.'를 발췌하고 그래핀의 육각형 벌집 구조를 좌표평면 위에
 표현하여 두 점 사이의 거리, 직선의 방정식, 원의 방정식을 통해 각 결합을 분석함.
공통영어1·공통영어2: 어휘에 대한 꾸준한 학습 태도로 어휘력이 풍부해졌으며, 어휘 평가에서 우수한 성취를 이룸. 편지 
쓰기 활동에 참여하여 2년 후 학업에 열중하고 있을 자신에게 학업에 대한 다짐, 건강에 대한 당부, 미래의 국제 정치 상황에
 대한 궁금증을 영어로 표현함. 러닝로그에서 표현을 잘 정리하고, 주요 내용을 체계적으로 파악해 표현함. 과정중심논술 중,
 과학 영역에 대한 관심으로 '과학의 공개주의' 글을 선택, 요약 후 생각을 확장함. 기술 내용을 가능한 개방하고 제한을 최소
화하는 오픈사이언스 권고가 국제 규범이 되었으나, 여전히 공개에 소극적임을 지적함. 데이터 표준화, 실시간 기록 및 실패 
사례 공개 등 품질 있는 공개가 필요하다고 언급함. 또한 관심글 쓰기에서 특허와 안보를 이유로 정보가 봉쇄되어 발전을 늦
추는 사례를 지적하며, 연구 공개에 대한 적절한 보상 체계가 오픈사이언스에 도움이 될 수 있다는 글을 영어로 작성함. 자기
소개 수행평가에서 잘하고 즐겨하는 것으로 실험하기와 결과 분석하기를 꼽으며, 호기심과 친환경적 사고를 자신만의 영역이
라고 소개하는 글을 영어로 작성함. 또한 자신의 관심, 성취, 계획을 정리하며 화학 및 신소재 분야에서 전문성을 키우고 싶
다는 마음을 표현함.
한국사1·한국사2: 문화유산 소개 글 작성하기 활동에서 무령왕릉을 탐구 주제로 삼아 오수전, 벽돌무덤, 관 재료 등을 통해 
백제의 왜, 남조와의 교류를 파악함. 천장 구조 등 외형과 의미를 함께 해석하며 문화유산의 가치를 분석함. 역사 인물 인터
뷰하기 활동에서 세종을 선정하여 장영실 등용과 자격루 제작을 중심으로 탐구함. '면천', '궁정 기술자' 등의 표현을 활용해 
답변을 구성하는 모습이 인상적임. 근대 국가 수립 과정 학습 중 동학농민운동의 보국안민 구호에 주목하며 현대 시위와 연결
지어 해석하고, 한반도의 지정학적 위치가 국제 관계에 끼친 영향에 대해 통찰함. 매시간 복습 퀴즈에 꾸준히 참여하며 역사 
개념과 사건의 관계를 구조적으로 연결하는 능력을 보임. 발표 기회를 양보하며 배려심 있는 태도를 보이는 모습이 인상적
임.
'만세 열전(조한성)'을 읽고 3.1 운동에 참여한 다양한 세력에 대해 탐구함. 독립과 자유를 위해 헌신한 무명의 인물들이 지
닌 용기와 결심에 깊이 공감하는 태도를 보임. 활동 과정에서 자신이 옳다고 믿는 일을 흔들림 없이 실천해야 한다는 점을 스
스로 도출함. 사회 교과에서 배운 내용을 바탕으로 독립을 표현의 자유를 지키기 위한 행위로 해석하며 역사적 의미를 융합적
으로 이해함.
반
13
번호
5
이름
곽민철
천안쌍용고등학교
6/11
2026년 3월 10일

=== 페이지 7 ===
과 목
세부능력 및 특기사항    
통합사회1·통합사회2: 성실하고 적극적인 답변으로 면학분위기에 생기를 채운 학생임. 자연환경과 주민생활을 학습하고, 사
바나 주민들의 편의와 생존을 돕기 위한 적정기술개발자로서의 역할을 조사함. 기후적 악조건과 사회적 인프라가 부족한 이 
곳에서 주민 눈높이에 맞춘 기술보급, 태양광에너지를 이용한 소형 펌프 및 휴대용 생명 빨대 제안 등 현실적 방법을 제안하
며 공간을 통합적으로 이해함. 통합적 관점을 적용한 프로젝트에서 자율주행기술의 책임소재 관련 문제점을 조사하고 해결 
활동을 실시함. 자율주행 전용차선 설치, 책임에 대한 법적 체계 마련, 사회적 협의체 조직 등 다양한 관점에서 구체적 결론
을 도출했으며 PPT를 활용, 자신감 넘치는 태도로 프로젝트를 이끎. 모둠 내 리더로서 자료 조사와 정리, 발표를 모두 자발
적으로 담당하는 등 수업에 대한 열정이 여타 학생들의 귀감이 되는 모범 학생임. 공공장소에서 의견을 개진했던 경험을 통해
 자유권의 의미를 살펴봄. 표현의 자유가 보장되지 않으면 민주적 참여가 위축될 수 있고 다양한 의견이 공유되지 못해 사회 
발전이 저해될 수 있음을 예측함. 작은 실천에서 큰 변화를 이끄는 것을 강조하며 민주적인 시민 문화를 만들기 위한 방안을 
굉장히 우수하게 설명해냄.
통합과학1·통합과학2: 반도체의 전류 제어 원리를 밴드갭과 PN 접합 구조 중심으로 탐구하였으며 전자의 이동과 물질의 전
기적 성질에 관해 탐구하는 자세가 인상적임. 밴드갭 크기에 따라 도체, 부도체, 반도체로 구분되는 구조와 도핑에 따른 전하
 운반자 조절, PN 접합에서 공핍층 형성 및 전압 방향에 따른 전류 흐름 차이를 자세하게 설명함. 신소재 반도체의 특성과 응
용 가능성에 관심을 보임. 수소 저장 기술'을 탐구 주제로 정하고 수소 저장 방식 종류와 소재 특성을 비교하여 보고서를 제
출함. 수소는 청정에너지로 높은 잠재력을 지니지만, 기체 상태에서의 부피, 폭발성 위험으로 상용화시키는 데 어려움이 있
음을 말함. 여러 저장 방식을 비교 분석한 내용에서 과학적 사고와 능력이 뛰어남을 보았고, 교과에서 배운 내용을 적용하는 
능력이 탁월함. 사용 가능한 흡착량 관점에서 유연 구조 MOF의 유용성을 주제로 보고서를 작성하여 제출함. 교과 개념인 과
학기술의 유용성과 연계하여, 유연 구조가 실제 공정에서 이산화탄소를 효과적으로 회수할 수 있는 구조적 특징을 과학적으
로 분석함. 구조적 특성이 물질의 성능에 미치는 영향을 정밀하게 해석함. 첨단 소재가 기후 문제 해결에 기여할 수 있다는 
과학적 통찰을 드러낸 모습이 인상적임.
기술·가정: 친환경 자동차의 배터리 교체를 주제로 인포그래픽을 제작함. 친환경 자동차의 개념과 전기차, 수소차 등 종류를
 소개함. 국내외 친환경 자동차 수요도가 증가하고 있음을 언급하고 소비자 체험을 위한 친환경 자동차 전시존이 운영되고 있
음을 소개함. 전기차는 내연기관 차량에 비해 충전 시간이 길고 주행거리가 제한적이며, 배터리를 완전히 소진할 경우 수명
이 단축된다는 문제를 지적함. 이에 대한 해결책으로 배터리 성능 개선과 주기적 교체의 중요성을 강조하며 국내외에서 배터
리 교체소 인프라를 확대해야 함을 제안함. 
중국, 일본, 독일의 식의주생활 문화를 조사하며, 각국의 기후·지리적 특성이 생활문화에 미치는 영향을 분석함. 독일 전통
의상의 내구성, 중국의 사합원 구조 등 한복과 한옥에 적용할 수 있는 개선점을 제시함. 일상 속 다양한 재료의 과학적 원리
와 사회·문화적 의미를 깊이 탐구하며, 플라스틱 구조와 대량생산의 차이를 설명하고 화학공학 진로 의식을 확고히 함. 생체
재료와 신소재공학의 연계성을 파악하고, 종이의 환경친화성과 한계를 신소재 개발로 해결하려는 자기주도적 탐구 역량을 보
임.
정보: 독서 활동으로 '우리의 미래를 결정할 과학 4.0(박재용)'을 선정하고 수업 내용과 연계한 심화 탐구를 적극적으로 수행
함. 반도체와 데이터 처리 기술이 인공지능 성능에 미치는 영향을 분석하고, 정보 윤리적 관점에서 범용 인공지능과 개인정
보 활용 문제를 고민하고 이를 공유함. 또한 재생에너지와 전력 관리 사례를 통해 데이터 예측과 정보 통신 기술의 중요성을 
제시함. 기술 발전의 사회적 영향과 윤리적 쟁점을 논리적으로 설명하며, 관심분야와 정보 기술의 융합 가능성을 탐색하는 
등 교과 이해도와 확장된 사고력이 돋보임.
무선 네트워크 기술 중 자체 전원 공급 없이 작동하는 RFID 기반 교통카드의 구조와 통신 원리를 탐구함. 이를 통해 RFID 
기술이 근거리 무선인식과 전원 없는 데이터 전송을 가능하게 하는 방식과 대중교통 요금 결제 등 생활 속 효율적인 정보처리
에 기여하는 점을 인식하게 되는 계기가 되었음을 밝힘.
반
13
번호
5
이름
곽민철
천안쌍용고등학교
7/11
2026년 3월 10일

=== 페이지 8 ===
과 목
세부능력 및 특기사항    
프로그래밍 학습에서 기본 문법을 이해하고 이를 응용하는 능력을 발휘함. 간단한 입출력 코드 및 다양한 데이터 타입을 출력
하는 코드를 작성하며, 수업 시간 중 배운 내용을 기반으로 다양한 실습 문제를 해결하며 특히, 반복문과 조건문을 활용한 문
제해결과정에서 논리적 사고가 돋보임.
<체육·예술 / 과학탐구실험>
학기
교과
과목
학점
성취도
비고
1
과학
과학탐구실험1
1
A
체육
체육1
2
A
예술
음악
2
A
2
과학
과학탐구실험2
1
A
체육
체육2
2
A
예술
미술
2
A
이수학점 합계
10
과 목
세부능력 및 특기사항
과학탐구실험1·과학탐구실험2: 질문에 적극적으로 대답하며 사고를 논리적으로 전개하는 모습이 돋보이고, 개념을 빠르게 
이해하고 적용하는 지적 역량을 보여줌. 프리즘 실험에서 빛이 굴절하여 스크린에 나타난 스펙트럼의 다양한 색을 통해  굴절
 정도 차이를 분석함. 뉴턴의 실험을 재현하여 프리즘이 빛의 본질을 변형하지 않고 굴절만 시킨다는 사실을 확인하고, 백색
광이 여러 파장의 빛이 혼합된 혼합광임을 설명함. 인디고카민의 산화환원 반응 실험에서는 모둠원과 협력하여 색 변화 과정
을 면밀히 관찰하고, 산화와 환원 과정의 개념을 이용하여 설명함. 또한 포도당의 환원제 역할과 그 부재 시 반응의 색 변화
를 논리적으로 정리함. 일상생활에서 소화 불량 및 위장 질환을 판단하기 어렵다는 문제를 해결하기 위해 가스 센서를 활용한
 '위장 진단기'를 설계함. 사용자의 트림 속 가스를 분석하여 경고 표시를 제공하도록 마이크로컨트롤러를 활용하여 회로를 
구성하고, 코드 실행 순서를 구체적으로 설계함. 주변 현상을 과학적으로 이해하고, 창의적 해결 방안을 모색하는 자세가 인
상적임.
NFC 기술의 원리와 생활 속 사례를 조사하고 직접 태그에 정보를 기록해보았으며, 앱 단축 실행과 같은 생활 자동화 방안도 
제안함.
체육1: 학생건강체력평가(PAPS)에서 심폐지구력, 근력 및 근지구력이 뛰어나며 유연성 측정에서 유연성을 향상하기 위해 
수업 전·후로 유연성 스트레칭을 수행함. 줄넘기 기록 향상을 통해 자신의 수업 시간 중 운동량을 꾸준히 점검하고 목표 설
정 및 피드백을 통해 건강생활을 실천하려는 태도를 보임. 건강을 관리하고, 지속해서 체력을 증진할 수 있는 다양한 방법에 
큰 관심을 보임. 1단 줄넘기 3분 이상 하기 활동을 통해 건강 체력 증진에 관한 관심을 높이고, 운동의 효과를 경험함. 매일 
줄넘기 시간을 기록하고 공유하며 동료 학생들과 긍정적인 영향을 주고받는 공동체 역량을 발휘함.
체육2: 탁구 단원에서 역회전을 활용한 안정적인 서비스를 구사하여 상대가 쉽게 공격하지 못하도록 경기 전략을 적용할 수 
있음. 단식 경기에서 규칙 이해도가 높고, 서브권을 넘길 때 공을 정확하게 전달하는 등 경기 예절을 잘 지켜 모범적인 태도
를 보이며, 포핸드, 백핸드 드라이브와 스매시를 정확하게 수행하며, 상대의 강한 스매시 공격에도 커트로 안정적으로 대응
할 수 있는 경기 수행 능력을 갖추고 있음. 티볼 타격 활동에서는 준비 자세가 바르고, 테이크 백 시 무게중심 이동을 적절히 
반
13
번호
5
이름
곽민철
천안쌍용고등학교
8/11
2026년 3월 10일

=== 페이지 9 ===
과 목
세부능력 및 특기사항
수행하여 골반, 어깨, 손으로 이어지는 순차적 가속을 통해 장타를 만들어 내는 등 기초 기술과 움직임 원리를 잘 이해하고 
적용함.
음악: 수업 내용을 꼼꼼히 필기하고 교사의 움직임을 눈으로 좇으며 집중하는 모습이 인상적임. 발문에 적극적으로 대답하고
 가창 시간마다 큰 목소리로 씩씩하게 잘 불러 다른 친구들에게 좋은 본보기가 되는 학생임. 라디오 프로그램 만들기 활동을 
통해 협력하고 자신의 생각과 느낌을 표현하며 음악적 소통 역량을 발휘함. 어떤 방향으로 진행할지 충분히 숙고하며 의견을 
나눈 끝에 책을 잘 읽지 않는 요즘 시대에 독서의 흥미를 불러일으키고자 추리소설 작가와의 인터뷰를 기획함. '게스트' 역할
을 맡아 번뜩이는 아이디어를 바탕으로 추리소설 작가가 되기 전 경찰로 근무한 이력을 가진 개성 있는 캐릭터를 설정함. 5년
간의 공백 끝에 출간한 신작을 소개한다는 콘셉트에 맞춰 다양한 추리소설을 읽고 분석하며 작품의 내용을 구상하고 인터뷰
를 준비함. 대본을 자연스럽게 읽기 위해 평소 자신이 쓰는 표현을 넣고 오탈자나 어색한 문장은 수정함. DJ와 최고의 호흡
을 보여줄 수 있도록 리허설하며 노력한 결과, 발표 당일 설정한 캐릭터를 실감나게 연기하며 매끄러운 진행 실력을 보여줌. 
활동하는 내내 열린 마음으로 모둠원의 의견을 수용하고 늘 대충하는 법 없이 가진 역량을 모두 활용하며 도전하는 자세가 매
우 훌륭함.
미술: 나의 모습 캐릭터로 디자인하기 수행평가에서 캐릭터 디자인의 의미와 특징을 이해하고 자신만의 특징을 텍스트로 작
성한 후 교복 입은 모습을 색연필을 활용하여 완성함. 배경에 책과 연필, 삼각자 등을 구성하여 특히 수학에 관심 있음을 상
징적으로 표현함. 책가도로 그리기 수행평가에서 전통회화와 민화의 특징을 살펴보고 '나에게 소중한 것 그리기'라는 주제에 
꽃과 화병, 곰방대, 다완 세트, 부채 등으로 화면을 조화롭게 구성함. 색연필과 파스텔을 활용하여 재료가 가진 특징을 잘 살
려 완성함.
<교양교과>
학기
교과
과목
학점
이수여부
비고
이수학점 합계
과 목
세부능력 및 특기사항
해당 사항 없음
[2학년]
해당 학년의 자료가 없습니다
8. 독서활동상황
학년
과목 또는 영역
독서 활동 상황
1
공통국어1
(1학기) 원소(필립 볼)
공통수학2
(2학기) 사소한 것들의 과학(마크 미오도닉)
반
13
번호
5
이름
곽민철
천안쌍용고등학교
9/11
2026년 3월 10일

=== 페이지 10 ===
9. 행동특성 및 종합의견
학년
행동특성 및 종합의견
1
꼼꼼한 성향으로 학업에 열의가 높을 뿐만 아니라 학급 활동에도 적극적으로 참여하는 등 전반적인 학교생활에 성실
히 임하며, 1학기에는 학급 학생자치회 회장으로서 책임감 있는 태도로 학급을 이끌며 진심으로 임하는 모습을 보
임. 수업 시간에 항상 앞자리에 앉아 적극적으로 질문하고 대답하는 등 성실하고 주체적인 학습 태도를 보여주며, 학
급의 긍정적인 학습 분위기를 형성하는 데 큰 역할을 함. 현장 체험 학습 때 단체 사진 찍기 임무에 적극적으로 참여
하며 학급 상금을 받는데 큰 기여를 함.  자기 주도성이 뛰어나 매주 한 주의 학업 기록을 제출하고, 다음 계획을 주
체적으로 세워 꾸준히 실천해 가며 성장을 이어가는 모습에 깊이 감명 받음. 시험을 앞두고 다소 긴장하는 모습을 보
였지만, 끝내 자신을 다잡고 최선을 다해 좋은 결과를 끌어내고 그 과정에서 학업에 대한 의지와 진정성이 잘 드러
남. 관심 있는 분야와 자신의 희망하는 진로가 뚜렷하게 드러나고 꿈에 더 가까워지기 위해 다양한 활동에 참여하며 
자신의 삶을 주체적으로 이끌어가는 태도를 보이며 활동에 참여하며 끊임없이 탐구하고 발전하는 모습을 보아, 향후
 자신이 희망하는 진로에 대한 성장 가능성이 무궁무진할 것으로 기대됨.
반
13
번호
5
이름
곽민철
천안쌍용고등학교
10/11
2026년 3월 10일

=== 페이지 11 ===
발급번호 : N100002511-2026-001210
학 교 생 활 기 록 부
인적
사항
성           명
곽민철
주민등록번호
090124-*******
위 사람의 학교생활기록부 사본임을 증명합니다.
담당부서
  천안쌍용고등학교
담 당 자
  김자희
전화번호
  041-592-5315
2026년 3월 10일
천안쌍용고등학교장
반
13
번호
5
이름
곽민철
천안쌍용고등학교
11/11
2026년 3월 10일
