=== 페이지 1 ===
학교생활세부사항기록부(학교생활기록부II)
             구분
   학년
학과
반
번호
담임성명
1
11
12
이준현
졸업 대장 번호
 
1. 인적·학적사항
학생정보
성명 : 변지우
성별 : 남
주민등록번호 : 090212-*******
주소 : 충청남도 아산시 탕정면 탕정면로 37 (탕정삼성트라팰리스아파트) 402동 306호
학적사항
2025년 1월 7일  탕정중학교  제3학년 졸업
2025년 3월 1일  충남삼성고등학교  제1학년 입학
특기사항
2. 출 결 상 황
학년
수업일수
결석일수
지  각
조  퇴
결  과
특기사항
질병미인정기타
질병미인정기타
질병미인정기타
질병미인정기타
1
191
.
.
.
.
.
.
.
.
.
.
.
.
개근
3. 수 상 경 력
학년
(학기)
수 상 명
등급(위)
수상연월일
수여기관
참가대상
(참가인원)
1
1
수학적 사고와 논리경연(수
학경시대회)
은상(3위)
2025.07.14.
충남삼성고등학교장
1학년 중 참가자(
53명)
교과우수상(공통국어1, 공통
수학1, 공통영어1, 정보, 체
육1, 통합과학1, 통합사회1, 
한국사1)
2025.07.31.
충남삼성고등학교장
수강자
반
11
번호
12
이름
변지우
충남삼성고등학교
1/12
2026년 3월 5일

=== 페이지 2 ===
학년
(학기)
수 상 명
등급(위)
수상연월일
수여기관
참가대상
(참가인원)
1
2
교과우수상(공통국어2, 공통
수학2, 공통영어2, 일본어, 
통합과학2, 통합사회2, 한국
사2)
2026.02.09.
충남삼성고등학교장
수강자
1년 개근상
2026.02.13.
충남삼성고등학교장
1학년(367명)
4. 자격증 및 인증 취득상황
<자격증 및 인증 취득상황>
구   분
명칭 또는 종류
번호 또는 내용
취득연월일
발급기관
<국가직무능력표준 이수상황>
학년
학기
세분류
능력단위
(능력단위코드)
이수시간
원점수
성취도
비고
해당 사항 없음
5. 학교폭력 조치상황 관리
학년
조치결정 일자
조치사항
해당 사항 없음
6. 창의적 체험활동상황
학년
창의적 체험활동상황
영역
시간
특기사항
반
11
번호
12
이름
변지우
충남삼성고등학교
2/12
2026년 3월 5일

=== 페이지 3 ===
학년
창의적 체험활동상황
영역
시간
특기사항
1
자율·자치활동
47
바른 생활 습관 형성을 위해 아침 운동과 면학 활동에 꾸준히 참여함. 규칙적인 기상과
 운동, 학습을 반복적으로 실천하였고, 초기에는 어려움을 느꼈으나 점차 적응하며 이
른 아침에 하루를 시작하는 생활 리듬이 집중력과 학습 지속력 향상에 긍정적인 영향을
 준다는 점을 체감함. 하루의 시작을 계획적으로 운영하는 경험을 통해 학습은 단발적
인 의욕보다 꾸준한 실천과 자기 관리가 중요하다는 인식을 형성함.
독서4계 활동에서는 '동물농장'과 '1984'를 읽고 권력 구조와 사회 통제 방식에 대해 
비판적으로 사고함. 문학 작품의 내용이 한국사 시간에 학습한 독재 정권 형성과 연결
된다는 점에 주목하며, 독서가 교과 학습의 이해를 확장하는 데 기여할 수 있음을 인식
함. 작품 속 인물과 사회 구조를 분석하며 단순한 줄거리 이해를 넘어 시대적 맥락과 
인간 행동을 탐구하려는 태도를 보였고, 이를 통해 사고의 깊이를 넓히고자 하는 학습 
의지를 드러냄.
학급 교육부부원으로 적극적으로 활동함. 시험 대비 문제 풀이 자료를 준비하고 전공 
및 진로 정보를 조사 및 공유하는 역할을 수행함. 친구들의 학습에 도움이 될 수 있도
록 자료를 정리하고 설명하는 과정에서 책임감 있게 역할을 수행함.
동아리활동
123
(Med.Chem)(34시간) 화학, 약학, 생명과학 분야의 실험 중심 탐구 동아리 활동에 적
극적으로 참여함. 항생제 감수성 실험에서는 디스크 확산법을 활용하여 항생제가 세균
의 생장에 미치는 영향을 관찰함. 억제환 형성 여부를 비교하며 항생제마다 작용 대상
과 감수성이 다름을 인식함. 실험 전 디스크 확산법의 원리, 멸균의 중요성, 마이크로
피펫 사용법을 조사하며 실험을 점검함. 또한 결과보고서 작성 과정에서는 멸균대 사
용 미흡과 대조군 설정의 한계를 스스로 분석하며 결과에 미치는 영향을 고찰함. 과일 
속 DNA 추출 실험에서는 계면활성제와 소금을 이용한 세포막 및 핵막 파괴, 알코올 
침전을 통해 유전 물질을 분리함. 각 시약의 역할을 사전에 조사하며 DNA의 화학적 
성질과 추출 원리를 심화하여 이해함. 카페인 추출 실험에서는 분별깔때기의 사용법을
 익히고 유기용매에 대한 용해도 차이를 활용한 추출 원리를 이해함. 이후 IR 분광기를
 활용해 카페인의 분자 구조와 흡수 피크를 근거로 추출 결과를 확인함.
(체력강화육상프로그램(F조) : 방과후학교스포츠클럽)(89시간)
(1인1기(음악) : 자율동아리) 타악기 활동
반
11
번호
12
이름
변지우
충남삼성고등학교
3/12
2026년 3월 5일

=== 페이지 4 ===
학년
창의적 체험활동상황
영역
시간
특기사항
1
진로활동
72
희망분야
생명과학
생명과학에 관심을 두고 다양한 진로 활동에 참여한 학생임. 사회적 가치 페스타에서
는 현대 사회의 소통 구조가 개인의 정신 건강에 미치는 영향을 문제를 해결하기 위한 
아날로그 소통 플랫폼을 기획함. 즉각적인 반응을 요구하는 소셜미디어 중심의 소통 
방식이 불안과 피로를 유발한다는 점을 지적하며, 디지털 메시지를 실물 편지로 변환
해 하루 뒤 전달하는 ‘지연 배송 서비스’를 고안함. ‘기다림’과 ‘여유’라는 아날로그적 요
소를 정신 건강 회복의 대안으로 제시한 점이 인상적이었음.
철학논술 콜로키움에 참여하여 사회 현상과 인간의 선택을 철학적 관점에서 분석하는 
활동을 수행함. '설득력을 잃은 과거의 이론은 현재 어떤 역할을 할 수 있을까?'란 주제
에 대한 인문·사회·과학적 자료를 조사하고, 핵심 개념을 바탕으로 자신의 관점을 정
리하여 토론을 주관 및 발표를 함. 단순한 의견 제시에 그치지 않고, 제시된 내용을 다
각적인 시각에서 탐구하며 토론을 확장하려는 태도가 돋보였음. 특히 과학기술 발전은
 과거 이론들이 폐기 되는 것이 아니라 시대적 맥락 속에서 구조를 전환하며 발전해 왔
다는 의견을 제시하며, 학문 간 경계를 두지 않고 탐구를 지속하겠다는 소감이 인상적
이었음.
2025 학년도 2학기 학교 밖 교육기관(대학)에서 '실험으로 배우는 물리의 세계' 강좌
를 17시간 수강함. 역학실험실습, 전자기학실험실습, 광학실험실습 실험을 통해 추상
적인 물리 개념을 직관적으로 이해하고, 데이터 수집 및 해석에 대해 학습함.
창의공학설계 페스티벌에서 면학실의 환기 필요성과 벌레 차단이라는 문제점을 인식하
고 트리즈 기법을 활용해 해결책을 모색함. 시간, 공간 분리 원리를 적용한 차단 구조
와 공기 순환 방안 아이디어를 구상함.
2
자율활동
0
해당내용은 「공공기관의 정보공개에 관한 법률」 제9조제1항제5호에 따라 내부검토 중
인 사항으로 당해학년도에는 제공하지 않습니다.
동아리활동
0
해당내용은 「공공기관의 정보공개에 관한 법률」 제9조제1항제5호에 따라 내부검토 중
인 사항으로 당해학년도에는 제공하지 않습니다.
진로활동
0
희망분야
해당내용은 「공공기관의 정보공개에 관한 법률」 제9조제1항제5호에
 따라 내부검토 중인 사항으로 당해학년도에는 제공하지 않습니다.
해당내용은 「공공기관의 정보공개에 관한 법률」 제9조제1항제5호에 따라 내부검토 중
인 사항으로 당해학년도에는 제공하지 않습니다.
반
11
번호
12
이름
변지우
충남삼성고등학교
4/12
2026년 3월 5일

=== 페이지 5 ===
학 년
봉 사 활 동 실 적
일자 또는 기간
장소 또는 주관기관명
활동내용
시간
누계시간
1
2025.04.08.
(학교)충남삼성고등학교
(자율·자치활동) 봉사교육
1
1
2025.04.14.
(학교)충남삼성고등학교
(자율·자치활동) 봉사교육
1
2
2025.04.16. - 2025.05.07.
(개인)굿네이버스 충청권역본
부
생명존중 캠페인 참여
2
4
2025.05.08.
(학교)충남삼성고등학교
힐러스 봉사단 '흡연예방주간 행
사' 퀴즈 출제
1
5
2025.05.15. - 2025.07.15.
(학교)충남삼성고등학교
학생 주도 프로젝트형 봉사활동: 
의료 분야 기기 사용법 설명 포스
터 제작 및 캠페인
2
7
2025.05.20.
(학교)충남삼성고등학교
힐러스 봉사단 '흡연예방주간 행
사' 퀴즈 운영 및 스탬프 투어 운
영 회의
1
8
2025.05.28.
(학교)충남삼성고등학교
힐러스 봉사단 '흡연예방주간 행
사' 스탬프 투어 운영 및 상품 배
부
1
9
2025.05.30.
(학교)충남삼성고등학교
힐러스 봉사단 '흡연예방주간 행
사' 스탬프 투어 운영 및 상품 배
부
1
10
2025.06.09. - 2025.06.12.
(학교)충남삼성고등학교
체육시설 안전관리(충무관 교보
재 창고 정리 정돈)
2
12
2025.07.24.
(학교)충남삼성고등학교
중학생 대상 학교 체험캠프 정보 
교과 수업 조교 활동
2
14
2025.09.22.
(학교)충남삼성고등학교
(자율·자치활동) 새활용키트 제
작
1
15
2025.09.29.
(학교)충남삼성고등학교
(자율·자치활동) 새활용키트 제
작
1
16
7. 교과학습발달상황
[1학년]
학기
교과
과목
학점
원점수/
과목평균
성취도
성취도별 분포비율
석차
등급
수강
자수
비고
1
국어
공통국어1
3
97/88.6
A
A(48.4) B(44.9) C(6.6)
D(0.0) E(0.0)
1
376
반
11
번호
12
이름
변지우
충남삼성고등학교
5/12
2026년 3월 5일

=== 페이지 6 ===
학기
교과
과목
학점
원점수/
과목평균
성취도
성취도별 분포비율
석차
등급
수강
자수
비고
1
수학
공통수학1
4
99/86.7
A
A(34.8) B(51.9) C(12.0)
D(1.3) E(0.0)
1
376
영어
공통영어1
3
98/84.9
A
A(37.8) B(33.8) C(21.0)
D(5.9) E(1.6)
1
376
사회(역사/
도덕포함)
한국사1
3
97/81.0
A
A(28.7) B(28.2) C(26.1)
D(13.6) E(3.5)
1
376
사회(역사/
도덕포함)
통합사회1
4
94/81.6
A
A(22.9) B(38.0) C(26.3)
D(10.6) E(2.1)
1
376
과학
통합과학1
4
96/84.7
A
A(27.4) B(53.5) C(16.0)
D(2.7) E(0.5)
1
376
기술·가정/
정보
정보
4
92/84.0
A
A(19.6) B(57.1) C(20.5)
D(1.8) E(0.9)
1
112
2
국어
공통국어2
3
95/88.1
A
A(46.2) B(47.0) C(6.3)
D(0.5) E(0.0)
1
368
수학
공통수학2
4
96/87.7
A
A(41.8) B(51.4) C(6.3)
D(0.5) E(0.0)
1
368
영어
공통영어2
3
96/82.7
A
A(33.7) B(26.9) C(27.2)
D(10.9) E(1.4)
1
368
사회(역사/
도덕포함)
한국사2
3
97/82.4
A
A(32.1) B(29.9) C(24.7)
D(9.2) E(4.1)
1
368
사회(역사/
도덕포함)
통합사회2
4
91/77.3
A
A(9.5) B(34.8) C(34.2)
D(17.7) E(3.8)
1
368
과학
통합과학2
4
92/83.2
A
A(20.4) B(54.9) C(19.0)
D(4.6) E(1.1)
1
368
제2외국어/
한문
일본어
4
93/79.4
A
A(18.5) B(25.0) C(40.3)
D(16.1) E(0.0)
1
124
이수학점 합계
50
※ 성취도별 분포비율의 E비율 내에는 미이수자가 포함되어 있음
과 목
세부능력 및 특기사항    
공통국어1·공통국어2: ‘악성코드(문성호)’를 읽고 감상문과 보고서를 작성하고 발표함. 사회 문제에 관심이 많은 학생으로서
 책에 담긴 주요 개념과 활용에 대해 상세히 설명함. ‘기술은 가치중립적이지만 사회적 윤리를 따라야 한다’라는 말을 인용하
여 과학의 사회적 윤리적 책임까지 강조한 훌륭한 발표였음.
백석의 ‘입춘’을 배우고 작가의 다른 작품 세계에 대해서도 알아보고자 탐구활동을 진행함. ‘남신의주 유동 박시봉방’, ‘국수’,
 ‘수라’를 감상하고 작품에 나타난 평안도 방언, 향토적 소재와 어조가 작가의 특징임을 제시하며, ‘백석 시의 민족 정체성 구
반
11
번호
12
이름
변지우
충남삼성고등학교
6/12
2026년 3월 5일

=== 페이지 7 ===
과 목
세부능력 및 특기사항    
현 양상 연구’, ‘김소월과 백석의 시어 및 조사 비교 연구’ 등의 자료를 탐독하며 작가와 작품에 대한 깊은 이해를 보여준 훌륭
한 발표였음. '제망매가'와 '아홉 켤레의 구두로 남은 사내'를 감상하고, 각 작품의 내용과 형식이 주제 혹은 분위기를 조성함
에 어떤 효과가 있는지 분석하여 발표함. 이후 후자의 작품과 동시대를 다룬 '먼바다'를 추가로 읽고, 두 작품의 상호 텍스트
성을 탐구한 보고서를 제출함. 다양한 문학 이론을 토대로, 작품별 주제 구현 방식의 차이를 밝히고, 두 작품의 문학적 가치
를 비교하는 등 깊이 있는 감상 역량을 보임.
공통수학1·공통수학2: 늘 차분한 모습으로 논리적 사고와 문제 해결 과정을 중시하며 적극적으로 수학 개념의 실제 활용 가
능성을 탐구함. 기하 문제를 방정식 문제로 전환하거나 문제 창작을 시도하는 등 창의적 수학 탐구 태도가 뛰어남. 
‘페르마의 마지막 정리’ 독서 활동을 통해 고전 수학 이론의 역사적 배경과 철학적 깊이를 이해하고, 이를 바탕으로 디오판토
스 방정식을 실생활 주제에 적용하는 독창적인 탐구를 수행함. 특히 ‘왜 약을 쪼개 먹으면 안되는가’라는 흥미로운 의문에서 
출발하여, 약학 분야와 수학의 융합적 연결을 시도하였으며, 정제 복용 단위가 정수이어야 한다는 실제 약학적 사례를 디오
판토스 방정식의 관점으로 해석함. 수학 개념을 단순 계산이 아닌 복잡한 생리적 현상 분석 도구로 활용함으로써 수학적 통합
 사고력과 표현력이 탁월함. 심화탐구 활동을 통해 케플러 제2법칙의 속도-거리 관계를 유리함수의 구조로 해석함. 태양과 
행성 사이 거리의 변화에 따라 속도가 반비례함을 수식과 그래프로 표현함. 시각화 도구를 활용해 행성의 평균 거리와 속도를
 좌표로 시각화하고, r×v=k 관계식을 기반으로 천체 운동의 수학적 근거를 탐구함. 과학 법칙을 수학적으로 구조화하며 수
학과 과학의 연결 가능성을 탐색함.
공통영어1·공통영어2: 모든 수업 활동에서 최고의 성실함과 성취를 보여줌. 학업에 정진하고자 하는 다짐을 담은 영문 에세
이를 작성함. 제시된 분량의 1.5배 정도를 완성한 점, 부사절과 연결어 등을 활용하여 긴 문장을 오류 없이 작성한 점에서 우
수한 영작 역량을 보여줌. 수업 지문의 주요 내용을 발췌하여 영어로 설명하였으며, 다른 책과의 연관성을 이야기한 점이 지
식의 확장성을 보여줌. Number the Stars를 읽고 한 토론에서 자발적으로 그룹의 의견을 발표함. 전쟁과 공학 발전을 주
제로 추가 조사를 하고 이를 직접 그린 그림과 함께 영어로 표현해 창의성과 의사소통 역량을 보여줌. 원서 'Wonder'를 읽고
 주인공의 격언을 바탕으로 자신의 것을 소개하는 영문 에세이를 작성함. '노력은 절대 배신하지 않는다'는 모토를 마음에 새
기며 작은 변화로 자신의 목표를 이뤄내겠다는 포부를 밝힘. 실제로 어려운 지문을 마주해도 포기하지 않고 끝까지 해결하기 
위해 질문하고 노력하는 모습을 보임. 영어 글쓰기 활동에서는 관계대명사의 계속적 용법을 활용하여 다양한 프로그램으로 
도전하게 만드는 학교를 '다양성'의 키워드로 소개함. 수업 전 자발적 예습과 수업 이후 다회독을 기록하며 복습하는 적극적 
학습 태도를 보여준 학생임.
한국사1·한국사2: 배운 내용을 체계적으로 정리하고 자신만의 방법으로 실력을 단단하게 갖춘 학생임. 수업시간을 통해 자
주 다루었던 질문인 '왜 그때 역사 인물들은 그러한 선택을 했을까?'라는 질문에 집중하여 본인을 성찰하는 태도를 갖춘 학생
임. 역사인물인터뷰 활동에서 장영실과 관련한 사료를 잘 분석하여 그의 업적과 그가 가졌던 시대를 한계를 잘 드러낸 인터뷰
 글을 작성함. 질문을 내실있게 작성한 점이 인상깊었음. ‘나도 역사가’ 활동에서 광무개혁을 주제로 『고종실록』, 장충단 비문
을 분석함. 개혁의 의미와 실패 요인을 균형 있게 해석하는 사고력을 보임. 조선사 편수회의 '객관성' 강조 이면에 숨겨진 기
록 문화 부정과 역사 왜곡의 기만성을 연구 대상으로 선정하여, 관련 자료들을 찾아 검토한 것을 바탕으로 보고서를 깊이 있
게 작성함. 한 차시 수업을 기록하는 사관의 역할을 담당하여, 3·1 운동 이후 사회 운동 수업 내용에 대해 이념적 차이를 초
월하여 독립을 향해 투쟁한 각 진영의 역동성을 분석하여 기록함. 시련에 굴하지 않은 저항 정신과 실력 양성 운동의 가치를 
높게 평가하며, 이를 현대 사회의 발전을 이끄는 주체적 동력으로 연결하여 논리적으로 고찰하기도 함.
통합사회1·통합사회2: 매사 성실한 학생으로, 사회 제도와 철학적 개념을 현실 문제에 적용하는 통합적 사고력이 돋보임. '
인공지능 오류 탐색' 활동에서 인공지능 오류의 문제를 기술 자체가 아닌 인간 발화의 편향에서 기인하는 것으로 분석하고, 
이를 실험으로 검증함으로써 비판적 시각을 드러냄. '글로벌 반도체 공급망의 상호의존성과 국제질서 재편'을 주제로 심화 탐
구를 진행하며, 미국의 대중국 수출통제와 한국의 경제 전략을 분석함. 무역수지, 외화 확보, 기술 안보 등 복합적 요소를 정
반
11
번호
12
이름
변지우
충남삼성고등학교
7/12
2026년 3월 5일

=== 페이지 8 ===
과 목
세부능력 및 특기사항    
치경제학 관점에서 유기적으로 해석하며, 국제 협력과 공급망 안정 전략을 제안하면서 지정학과 경제, 기술을 통합적으로 바
라보는 학문적 통찰을 보여줌. 경제 관련 단원에서 두각을 나타냈으며, 비교우위에 따른 무역조건에 대해 이해하기 위해 다
양한 자료를 찾아 학습하는 모습을 보임. 희소성과 경제적 선택에 대해 학습하고 스스로 희소성이 구매효과에 주는 영향에 대
한 탐구보고서를 작성하는 등 수업에서 배운 내용을 자신의 관심사와 연결지어 학습함. 해당 보고서는 ‘경제학 콘서트’를 읽
고 희소성과 한계효용 개념을 활용하여 기업의 상품판매 전략에 대해 구체적으로 서술했다는 점에서 완성도가 높다는 평가를
 받음.
통합과학1·통합과학2: 과학적 호기심을 실제 탐구로 연결하고, 다양한 자료 탐색과 자기 주도적 학습 역량을 발휘하여 과학
에 대한 흥미와 탐구 역량을 증진시키고자 노력한 학생임. 논의 및 상호 설명을 통해 학습 내용에 대한 이해를 심화했으며, 
과학 학습법으로서 '설명하며 학습하기'의 효과를 직접 체감할 수 있었다고 함. 중력의 영향을 받는 물체의 운동 실험에서 실
험 설계부터 장치 설치, 결과 분석 및 보고서 작성까지 능동적으로 수행하는 모습이 돋보임. 안전 장치 설계하기 활동에서 충
돌 시간을 늘려 충격력이 줄어드는 안전 장치의 원리를 적용한 접이식 헬멧을 고안함. 안정성과 휴대성에 있어 최적의 제품을
 구상하는 과정에서 우수한 문제 해결력과 창의적 사고를 보임. 이해를 심화하는 질문을 통해 개념을 깊이 있게 이해한 학생
임. 중화반응 확인 실험에서 온도 변화를 그래프로 나타내고 자료를 해석하며 과학적 추론 능력을 기름. 열수지 변동 탐구 활
동에서 이산화 탄소 유무에 따른 온도 변화 측정, 데이터 비교·그래프 해석을 통해 데이터 활용 역량을 기름. 인공지능을 활
용해 전자기 유도를 적용한 '재생 가능 충전 데스크'를 고안함. 사무실 내 움직임으로 책상 전면 무선 충전이 가능하게 하여 
과학 개념을 실생활에 적용함.
정보: 코딩과 컴퓨터 활용 역량을 향상시키고자 정보 과목 선택의 이유를 밝히고 if 조건문, for 반복문, 리스트와 딕셔너리 
등 Python의 기초 문법과 자료구조를 학습하고 이를 활용한 데이터 분석 및 시각화 역량을 성장시킴. 수업에서 학습한 내용
을 바탕으로 CSV 형태의 반도체 생산량 데이터를 수집하여 시각화하는 탐구활동을 수행함. 탐구활동을 통해 실제 데이터를 
문제 해결에 적용하는 능동적인 학습태도와 한글 폰트 깨짐과 코딩 오류를 자기주도적 학습을 통해 해결하는 문제해결역량을
 보여줌. 수출입 공공데이터를 수집하여 연도별 반도체 특화 추세선을 시각화하는 과정에서 CSV, Matplotlib 라이브러리를
 정확히 이해하고 활용하는 모습을 보여줌. 흥미 분야인 반도체 산업과 연계하여 수출입 데이터를 분석하고 시각화하는 탐구
활동을 수행함. 반도체 수출량 그래프를 중심으로 자료를 구성했으나 plot 그래프를 이용한 수출 증가율 분석이 더 적절했음
을 인식하고 탐구에 대한 방향성을 조정하는 반성적 사고를 보임. 이를 통해 정보 기술을 활용한 데이터 분석 및 시각화 역량
이 필수임을 깨닫고 데이터 수집, 코드 구현, 디버깅, 시각화 전 과정을 자기주도적으로 해결하는 진로 역량을 보임.
일본어: 형용사 활용형을 배우는 수업 시간에 학습지를 꼼꼼하게 정리하고 활용형을 모두 손으로 써 가며 연습함. 교사에게 
들은 내용을 자신만의 방식으로 정리하는 자기 주도 학습 방법이 정착되어 있다는 느낌을 받음. 일본 문화와 학습한 표현을 
담은 역할극 영상 제작 활동에서 가족들이 식당 방문하면서 주문하는 표현, 음식 맛 표현 등을 대사로 표현하고 음식 문화 등
 문화 요소도 자연스럽게 나타냄. 촬영 장소나 촬영 방법 등을 제안하는 등 적극적으로 모둠 활동에 참여함. '돈코츠 라멘이 
쇼유라멘보다 좋다'라는 문장을 일본어로 표현한 대사에서 교과서에서 배운 표현인 '도쿄보다 서울이 더 춥다'라는 비교 표현
을 잘 응용하여 나타냄. 교사의 의도를 가장 잘 파악한 영상으로 완성함. 관심 문화 탐구 주제로 한일 양국의 노벨상 수상자
에 대한 차이를 조사함. 과학에 대한 사회적 인식과 실패를 존중하는 문화가 자리 잡는다면 우리나라도 많은 수상자를 배출할
 수 있다는 기대감을 언급하는 모습에서 과학 기술에 대한 관심이 드러남. 중심 문장을 번역 도구를 이용해 나타내고 암기하
여 발화하면서 한자의 음을 표현하는 것에 대한 우리말과의 차이를 이해함.
<체육·예술 / 과학탐구실험>
반
11
번호
12
이름
변지우
충남삼성고등학교
8/12
2026년 3월 5일

=== 페이지 9 ===
학기
교과
과목
학점
성취도
비고
1
과학
과학탐구실험1
1
A
체육
체육1
2
A
2
과학
과학탐구실험2
1
A
체육
체육2
2
A
이수학점 합계
6
과 목
세부능력 및 특기사항
과학탐구실험1·과학탐구실험2: 수업 내용을 자신의 언어로 정리하고, 모둠 내 의견을 조율하며 탐구 과정을 함께 이끌어가
는 협업적 태도가 꾸준히 드러남. 유효숫자의 계산 규칙과 자릿수 판단 기준을 학습한 뒤, 개념의 실용적 의미를 파악하고자 
반도체처럼 정밀성이 요구되는 실제 사례를 조사함. 이후 정답 선택형이 아닌, 친구들의 주장을 비교하는 문항을 구성하며 
다양한 사고 흐름을 고려한 평가 문제를 제작함. 개념을 외부 사례와 연결하거나 실제 탐구에 적용해보며 정리하고, 실험의 
모든 과정을 검토 대상으로 삼으려는 태도에서 과학적 사고의 폭 확장이 기대됨. 계통오차와 우연오차를 구분하는 기준이 경
향성임을 학습한 뒤 다양한 예시를 활용해 조원들에게 설명함. 양파 표피 세포 원형질 분리 실험에서 농도가 다른 용액을 제
작하여 실험을 수행하고, 분리 정도의 차이를 삼투압으로 설명함. 실험 종료 후 산출된 자료를 표와 그래프로 정리하여 변화
의 경향성을 분석하고 가설을 검토함. 연역적 탐구 방법을 적용하여 광세기를 증가시켜도 발열량은 거의 변하지 않을 것이라
는 내용을 연구 질문으로 설정함. 연구 질문에 근거한 가설과 변인을 설정하여 탐구를 설계하였으며, 탐구 과정에서 논리적 
사고력과 과학적 탐구 태도가 드러남.
체육1: 항상 예의 바르고 성실한 태도로 체육 수업에 임한 학생으로, 수업 전반에서 집중력과 책임감을 꾸준히 보여줌. 1000
m 달리기에서는 처음 4분 28초였던 기록을 3분 53초까지 줄이며 심폐지구력과 정신력을 함께 향상시킴. 자신에게 맞는 페
이스를 찾기 위해 반복적으로 실험하며 달리는 동안 호흡을 조절하고, 체력의 한계를 극복해내는 과정을 통해 자기 통제력과 
자신감을 키움. 125m 달리기에서는 크라우칭 스타트 자세 교정을 위해 달리기 잘하는 친구의 자세를 참고하고, 팔을 크게 
흔들고 보폭을 넓히는 연습을 통해 기록을 20.45초에서 18.51초까지 단축함. 팔굽혀펴기 역시 학기 초 40개에서 52개로 증
가하였고, 매 수업마다 목표를 설정해 점진적으로 개수를 늘려가며 체력 향상에 대한 뚜렷한 성취를 경험함. 수업 돌아보기 
활동에서는 “운동을 하며 매일 조금씩 나아지는 자신을 보며 보람과 만족감을 느꼈다”고 표현하며, 반복과 꾸준함을 통한 성
장을 몸소 체감하였음. 모든 훈련을 진지하게 임하며 친구들과 협력하고 피드백을 적극 반영하는 모습이 인상 깊었으며, 팀 
활동에서도 주도적인 자세로 신뢰를 받는 학생임.
체육2: 케틀벨 스내치를 통해 정확한 기술과 힘의 조화를 이루는 능력을 보여줌. 이러한 운동은 근력과 유연성을 동시에 요
구함. 반복적인 훈련을 통해 자신의 신체적 한계를 극복하고 새로운 목표를 설정함. 운동 수행 중 집중력과 인내심을 기르며 
자기 관리 능력을 향상시킴. 또한 동료들과의 협력적인 훈련을 통해 공동체 역량을 강화함. 케틀벨 수업에 적극적으로 참여
하고 성실히 활동하여 모범을 보임. 항상 최선을 다해 준비하고, 어려움을 만나도 포기하지 않고 열심히 노력하여 원하는 결
과를 도출했음. 이를 통해 문제 해결 능력과 목표 달성 능력을 키움.
차분한 태도로 수업에 대한 집중력이 높으며, 낯선 줄넘기 동작에 성공하기 위해 끈기 있게 연습하는 모습이 인상적인 학생
임. 12가지 동작을 수행해야 하는 단계별 줄넘기에서 고난도 동작을 위해 본인 동작을 스스로 분석하고 완성도를 높이기 위
해 끝까지 노력하였으며, 결국 11단계까지 해내는 뛰어난 성과를 보였음. 이 과정에서 남다른 자기 성찰 능력과 끈기가 돋보
였음. 지구력 줄넘기와 음악 줄넘기를 완벽하게 수행하였으며, 음악 줄넘기에서 노래 박자에 맞춰 동작을 수행하는 것에 익
숙해지기 위해 수업 외 시간에도 연습하는 열정과 끈기가 인상적인 학생임.
반
11
번호
12
이름
변지우
충남삼성고등학교
9/12
2026년 3월 5일

=== 페이지 10 ===
<교양교과>
학기
교과
과목
학점
이수여부
비고
1
교양
진로와 직업
2
P
2
교양
인간과 철학
2
P
이수학점 합계
4
과 목
세부능력 및 특기사항
진로와 직업: 반도체 공학 및 IT 분야에 대한 관심 진로를 설정하고 이를 구체화하기 위해 다양한 진로 탐색 활동을 자기주도
적으로 수행한 학생으로, 진로에 대한 탐구력과 성실성이 매우 우수하였음. 관련 학과 탐색 활동에서는 반도체공학과의 인재
상, 커리큘럼, 졸업 후 진로 등을 조사하고 핵심 내용을 요약 정리함. 특히 시스템 반도체는 단순한 메모리 반도체를 넘어 설
계, 공정, 소자, 아키텍처, 소프트웨어 등 다양한 기술이 융합되는 고도 복합 기술임을 인식하였고, 이에 대응하는 융합형 인
재로 성장하기 위해 고교 시절부터 다양한 역량을 키우겠다는 목표를 설정함. 또한 환경 문제에 주목하여 ‘반도체 생산 과정
에서 어떤 환경오염 물질이 배출될까?’라는 질문을 스스로 설정하고, 국가통계포털에서 ‘전국 대기오염물질 배출량 및 행정
구역별 사업장 수’ 관련 통계 자료를 수집·분석함. 이를 통해 반도체 산업이 미래 핵심 산업으로 성장하고 있지만 동시에 환
경오염 문제도 수반된다는 점을 인식하고, 탄소배출 제로를 지향하는 기업들의 사례를 조사함. 이러한 탐구를 통해 향후 친
환경 반도체 기술에 기여할 수 있는 공학자로 성장하겠다는 목표와 관심을 명확히 설정함.
인간과 철학: 철학적 탐구 공동체 활동에서 의견을 침착하게 정리해 전달하며 모둠을 안정적으로 이끄는 모습이 관찰되며 모
둠 친구들에게도 좋은 평가를 받음. 철학사상과 자신의 생각을 연결해 글쓰는 활동에서도 자신만의 독창적 사유와 깊은 숙
고, 문장력이 뛰어나 우수한 평가를 받음. 미디어 속 철학물음을 탐구하는 팀프로젝트에서 영화 메이즈 러너를 통해 다수의 
생존과 소수의 희생 문제를 공리주의와 자유주의 관점에서 비교하고 발표함. 하나의 정답보다 다양한 입장이 공존할 수 있음
을 이해하였고, 철학을 오래된 학문이 아닌 일상 전반에 스며든 사유로 인식하며 철학적 시야가 확장되는 계기를 마련함. 영
화 위대한 쇼맨을 토대로 진정한 행복과 성공, 삶의 의미에 대해 물으며 사유하는 보고서를 작성함. 소외된 사람들이 자신을 
긍정하며 삶의 의미를 찾는 내용을 통해 실존적 성찰을 하는 글을 써서 사고력이 돋보임. 장 보드리야르의 철학을 적용해 생
성형 인공지능의 정보가 ‘나의 지식’이 될 수 없는 이유에 대해 1300자로 논술함. 인공지능이 생성한 정보는 원본 없는 지도
를 제공하는 시뮬라크르의 특징과 유사함을 지적하였고, 비판적 사고의 중요성을 은유적 표현을 활용해 논지를 설득력 있게 
전개해 뛰어남.
[2학년]
해당 학년의 자료가 없습니다
8. 독서활동상황
학년
과목 또는 영역
독서 활동 상황
1
공통
(1학기) 꾸뻬씨의 행복여행(프랑수아 를로르), 2040 위대한 격차의 시작(아짐 아자르)
(2학기) 1984(조지오웰), 동물농장(조지오웰)
9. 행동특성 및 종합의견
반
11
번호
12
이름
변지우
충남삼성고등학교
10/12
2026년 3월 5일

=== 페이지 11 ===
학년
행동특성 및 종합의견
1
학급특색활동으로 진행된 키워드 활동에서 친구들로부터 ‘성실함’, ‘차분함’, ‘믿고 맡길 수 있음’ 등의 평가를 받으
며, 또래 관계에서 신뢰를 바탕으로 안정적인 모습을 보이는 학생임. 수업과 공동 활동에서 감정적으로 앞서기보다 
상황을 정리하며 신중하게 판단하려는 태도가 꾸준히 관찰되었고, 맡은 역할을 끝까지 책임지고 수행하는 모습이 돋
보임.
공부법 발표회에 참여하여 자신의 국어와 수학의 학습 과정을 돌아보고 효과적이었던 방법과 시행착오를 정리해 공
유함. 단순한 성과 중심이 아닌 계획, 실천, 점검의 과정에 초점을 두어 설명하며, 꾸준한 반복 학습과 자기 점검의 
중요성을 강조함. 발표를 통해 자신의 학습 경험을 체계적으로 정리하는 동시에, 학급 내 학습 분위기 형성에도 긍정
적인 영향을 미침.
인문사회·경제의 향연, 통계 프로젝트, 융합수학대전 등 다양한 교내 활동에 참여하며 학문 영역을 넘나드는 탐구 
태도를 보임. 활동 참여 시 새로운 분야에도 적극적으로 도전하며 자신의 사고 범위를 확장하려는 자세가 인상적이
었음. 여러 활동을 통해 과학적 사고뿐 아니라 사회적 맥락과 수리적 분석의 중요성을 함께 인식하며, 배운 내용을 
연결해 이해하려는 종합적 사고력이 드러남.
반
11
번호
12
이름
변지우
충남삼성고등학교
11/12
2026년 3월 5일

=== 페이지 12 ===
발급번호 : N100002870-2026-000737
학 교 생 활 기 록 부
인적
사항
성           명
변지우
주민등록번호
090212-*******
위 사람의 학교생활기록부 사본임을 증명합니다.
담당부서
  충남삼성고등학교
담 당 자
  정현진
전화번호
  041-339-3226
2026년 3월 5일
충남삼성고등학교장
반
11
번호
12
이름
변지우
충남삼성고등학교
12/12
2026년 3월 5일
