=== 페이지 1 ===
학교생활세부사항기록부(학교생활기록부II)
             구분
   학년
학과
반
번호
담임성명
1
11
20
기태연
졸업 대장 번호
 
1. 인적·학적사항
학생정보
성명 : 이유주
성별 : 여
주민등록번호 : 091121-*******
주소 : 충청남도 천안시 서북구 시청로 73, 208동 1003호 (불당동,동일하이빌)
학적사항
2025년 1월 9일  천안불당중학교  제3학년 졸업
2025년 3월 1일  천안쌍용고등학교  제1학년 입학
특기사항
2. 출 결 상 황
학년
수업일수
결석일수
지  각
조  퇴
결  과
특기사항
질병미인정기타
질병미인정기타
질병미인정기타
질병미인정기타
1
190
.
.
.
.
.
.
.
.
.
.
.
.
개근
3. 수 상 경 력
학년
(학기)
수 상 명
등급(위)
수상연월일
수여기관
참가대상
(참가인원)
1
1
2025학년도 표창장(선행부
문)
2025.07.21.
천안쌍용고등학교장
전교생(1380명)
4. 자격증 및 인증 취득상황
<자격증 및 인증 취득상황>
반
11
번호
20
이름
이유주
천안쌍용고등학교
1/11
2026년 3월 7일

=== 페이지 2 ===
구   분
명칭 또는 종류
번호 또는 내용
취득연월일
발급기관
<국가직무능력표준 이수상황>
학년
학기
세분류
능력단위
(능력단위코드)
이수시간
원점수
성취도
비고
해당 사항 없음
5. 학교폭력 조치상황 관리
학년
조치결정 일자
조치사항
해당 사항 없음
6. 창의적 체험활동상황
학년
창의적 체험활동상황
영역
시간
특기사항
1
자율·자치활동
49
학급 학생자치회 부회장(2025.03.01.-2025.08.17.)으로서 학급 운영에 적극적으로
 임하며 맡은 일을 책임감 있게 수행함. 교내 체육 행사 준비를 위해 친구들의 다양한 
이견을 조율하여 모두가 즐겁게 참여하는 분위기를 이끌어 민주적 소통 능력과 협동적 
리더십을 발휘함.
일본 남서부 지역의 환경과 생태, 역사와 문화, 경제 및 인권 문제를 다룬 인문학 활동
을 통해 시야를 넓히고 인문학적 소양을 증진함. 특히 후쿠오카현 오무타시와 아리오
시에 걸쳐 위치한 강제징용 탄광을 주제로 조사하여 자료집을 제작함. 일본 근대 산업
화 유산의 세계문화유산 지정 과정에서 제기된 인권 침해 논란을 통해, 역사교육과 인
권 성찰의 중요성을 일깨워야 한다는 의견을 제시함. 각국의 문화에 대한 이해와 존중
의 태도를 보이며 의사소통 능력을 발전시킴.
인근 학교와의 고교 연합 학술교류회에 참가하여 바이오 스마트 시티를 주제로 모둠 활
동을 진행함. 지속 가능한 도시와 공동체와 관련된 바이오 스마트시티의 개념과 국내
외 사례를 조사함. 장점뿐 아니라 한계도 함께 정리한 후, 시각 자료를 활용한 PPT를 
제작해 발표를 진행함. 기술, 환경, 사회가 조화를 이루는 도시 개념에 대한 이해를 심
화하는 모습을 보임.
반
11
번호
20
이름
이유주
천안쌍용고등학교
2/11
2026년 3월 7일

=== 페이지 3 ===
학년
창의적 체험활동상황
영역
시간
특기사항
1
동아리활동
35
(CELL1)(35시간) 지역 대학교에 방문하여 '평화로운 세상 만들기와 환경문제'를 주제
로 강의를 수강하고 관심 분야와 연계하여 제로 에너지 건축이 환경과 탄소중립에 어떤
 기여를 할 수 있는지에 문제 의식을 가지고 '제로 에너지 건축의 원리와 가능성'을 주
제로 탐구함. '모두의 내일을 위한 기후위기와 탄소중립 수업 이야기(한문정)'와 기사
를 분석하여 건축의 전 과정이 에너지 소비와 탄소배출에 영향을 미친다는 결과를 도출
하고 패시브 기술, 고효율 설비를 활용한 액티브 기술, 신재생 에너지 적용 방식 등 제
로 에너지 건축의 핵심 원리를 구조적으로 정리함. 탐구력을 발휘하여 기술적 요소들
이 개별적으로 존재하는 것이 아니라 에너지 절약, 생산 구조를 함께 만든다는 점을 도
출하고 사례 분석을 통해 효과와 한계를 균형 있게 파악하는 모습에서 뛰어난 분석력이
 드러났으며 지속 가능한 건축이 실현되기 위해서는 기술 발전뿐 아니라 제도적 요소가
 뒷받침돼야 한다는 결론에 도달하는 등 문제 해결 역량이 관찰됨. 이후 '재생 에너지 
키트 만들기'에 참여하여 신재생 에너지와 바이오매스 활용의 사례를 폭넓게 접하고 실
험을 통해 재생 에너지의 발생 원리에 대해 심화 탐구하는 적극성을 보인점이 돋보임.
진로활동
34
희망분야
건축 분야
'나를 알아가는 여행' 활동에서 다양한 진로 검사와 심리 검사에 참여한 후, 결과를 분
석하고 친구들과 비교해 보며 자신의 강점을 찾아냄. 대학 연계 학과 캠프(2025.07.1
4.)에서 생명공학과와 사회체육학과에 대한 강의를 들으며 진로 설계의 시야를 확장
함. 
과학 및 기술에 대한 높은 관심으로 대학 연계 스마트 자동차학과 체험(2025.08.28.)
에 주도적으로 참여함. 자율주행 기술이 다양한 첨단 기술의 융합체임을 이해하고 미
래 자동차 산업의 핵심 원리를 심도 있게 체험함. 자율주행 기술의 접근 방식을 비교, 
분석하며 동일한 목표를 향한 기술적 다양성을 파악하는 논리적 사고력을 보여줌. 레
이더 작동 원리를 직접 시각적으로 확인하며 이론과 실제를 연결하는 탐구 역량을 드러
냄. 또한 이 활동을 바탕으로 기술이 물류 배송, 농업 자동화 등 산업 전반에 적용될 수
 있음을 조사하여 보고서를 작성하는 등 공학적 지식의 실용적 가치를 폭넓게 탐색함.
진로 연계 독서 활동(2025.10.13.-2025.11.28./6시간)에서 건축과 역사에 관한 관
심을 바탕으로 '서울 건축 여행(김예슬)'을 선정하여 읽고 주요 문장을 정리한 후 보고
서를 작성함. 서울의 근현대 건축물 54곳을 통해 도시의 변천사를 이해하며 '건물은 시
간을 품은 살아 있는 증언이다'라는 문장에 깊이 감동하였다고 이야기함. 건축물이 단
순한 구조물이 아니라 시대의 흔적과 사람들의 삶, 사회 변화를 담고 있음을 깨닫고, 
서울의 사라진 건축물이 지닌 역사적 의미를 추후 심화 탐구하고자 하는 호기심을 보이
며, 건축물이 사회 변화 속에서 어떤 역할을 수행해 왔는지 구체적인 사례를 통해 더 
깊이 학습하려는 의지를 드러냄.
2
자율활동
0
해당내용은 「공공기관의 정보공개에 관한 법률」 제9조제1항제5호에 따라 내부검토 중
인 사항으로 당해학년도에는 제공하지 않습니다.
반
11
번호
20
이름
이유주
천안쌍용고등학교
3/11
2026년 3월 7일

=== 페이지 4 ===
학년
창의적 체험활동상황
영역
시간
특기사항
2
동아리활동
0
해당내용은 「공공기관의 정보공개에 관한 법률」 제9조제1항제5호에 따라 내부검토 중
인 사항으로 당해학년도에는 제공하지 않습니다.
진로활동
0
희망분야
해당내용은 「공공기관의 정보공개에 관한 법률」 제9조제1항제5호에
 따라 내부검토 중인 사항으로 당해학년도에는 제공하지 않습니다.
해당내용은 「공공기관의 정보공개에 관한 법률」 제9조제1항제5호에 따라 내부검토 중
인 사항으로 당해학년도에는 제공하지 않습니다.
학 년
봉 사 활 동 실 적
일자 또는 기간
장소 또는 주관기관명
활동내용
시간
누계시간
1
2025.03.05.
(학교)천안쌍용고등학교
(자율·자치활동) 봉사활동 소양
교육
1
1
2025.03.24. - 2025.07.18.
(학교)천안쌍용고등학교
좋은 어른 프로젝트 인성도우미 
활동
5
6
2025.04.02.
(학교)천안쌍용고등학교
(자율·자치활동) 교내 환경정화
활동
1
7
2025.05.07.
(학교)천안쌍용고등학교
(자율·자치활동) 교내 환경정화
활동
1
8
2025.05.13.
(학교)천안쌍용고등학교
(자율·자치활동) 교외 환경정화
활동
1
9
2025.05.21.
(학교)천안쌍용고등학교
등굣길 금연 캠페인 손팻말 제작
1
10
2025.05.22.
(학교)천안쌍용고등학교
등굣길 금연 캠페인 활동
1
11
2025.07.21.
(학교)천안쌍용고등학교
(자율·자치활동) 교내 환경정화
활동
1
12
2025.09.17.
(학교)천안쌍용고등학교
(자율·자치활동) 교내 환경정화
활동
1
13
2025.11.19.
(학교)천안쌍용고등학교
(자율·자치활동) 교내 환경정화
활동
1
14
2025.11.26.
(학교)천안쌍용고등학교
(자율·자치활동) 교내 환경정화
활동
1
15
2025.12.03.
(학교)천안쌍용고등학교
(자율·자치활동) 교내 환경정화
활동
1
16
2025.12.30.
(학교)천안쌍용고등학교
(자율·자치활동) 교내 환경정화
활동
1
17
반
11
번호
20
이름
이유주
천안쌍용고등학교
4/11
2026년 3월 7일

=== 페이지 5 ===
7. 교과학습발달상황
[1학년]
학기
교과
과목
학점
원점수/
과목평균
성취도
성취도별 분포비율
석차
등급
수강
자수
비고
1
국어
공통국어1
4
88/81.0
B
A(27.3) B(32.6) C(27.9)
D(7.3) E(4.9)
2
451
수학
공통수학1
4
72/62.2
C
A(11.3) B(24.6) C(24.2)
D(18.0) E(22.0)
3
451
영어
공통영어1
4
90/77.9
A
A(17.7) B(28.8) C(33.9)
D(13.3) E(6.2)
2
451
사회(역사/
도덕포함)
한국사1
3
75/76.0
C
A(19.7) B(17.3) C(30.6)
D(25.5) E(6.9)
3
451
사회(역사/
도덕포함)
통합사회1
4
85/78.4
B
A(15.1) B(32.2) C(39.2)
D(9.3) E(4.2)
2
451
과학
통합과학1
4
93/73.2
A
A(21.1) B(20.2) C(18.6)
D(18.6) E(21.5)
2
451
기술·가정/
정보
정보
3
80/70.1
B
A(8.6) B(15.7) C(31.9)
D(23.3) E(20.5)
2
210
2
국어
공통국어2
4
94/79.1
A
A(23.9) B(29.1) C(28.6)
D(12.2) E(6.3)
2
444
수학
공통수학2
4
64/57.0
C
A(10.4) B(23.4) C(26.1)
D(22.1) E(18.0)
3
444
영어
공통영어2
4
87/78.2
B
A(21.8) B(28.6) C(30.2)
D(12.6) E(6.8)
2
444
사회(역사/
도덕포함)
한국사2
3
83/74.5
B
A(21.2) B(16.0) C(25.7)
D(24.8) E(12.4)
2
444
사회(역사/
도덕포함)
통합사회2
4
92/79.4
A
A(22.5) B(29.7) C(32.2)
D(10.4) E(5.2)
2
444
과학
통합과학2
4
96/81.4
A
A(39.6) B(21.2) C(21.4)
D(9.5) E(8.3)
2
444
기술·가정/
정보
기술·가정
3
72/70.6
C
A(7.2) B(19.2) C(38.5)
D(16.3) E(18.8)
3
208
이수학점 합계
52
※ 성취도별 분포비율의 E비율 내에는 미이수자가 포함되어 있음
반
11
번호
20
이름
이유주
천안쌍용고등학교
5/11
2026년 3월 7일

=== 페이지 6 ===
과 목
세부능력 및 특기사항    
공통국어1·공통국어2: 독서 연계 주제 탐구 보고서 작성하기 활동에서 '숨결이 바람 될 때(폴 칼라니티)'를 읽고 '시험관 아
기는 생명을 어떻게 만드는가?'를 주제로 보고서를 작성함. 생명공학 기술이 난임 문제를 해결하는 긍정적 측면과 더불어, 인
간이 생명의 시작에 인위적으로 개입하는 데서 발생하는 윤리적 갈등을 균형 있게 접근함. 논문을 참고하여 복제 기술 등 첨
단 생명공학이 인간 존엄성과 자녀를 가질 권리 사이에서 어떤 윤리적 고민이 필요한지 고찰하고, 배아의 보호 문제, 기술의 
성공률과 부작용, 사회적 합의의 필요성 등 다양한 쟁점에 대해 비판적으로 이야기함. 현대시 비평 및 창작 활동에 참여하여,
 '수선화에게(정호승)'를 읽고 반복적 연결 구조가 만들어내는 운율과 자연의 이미지를 통해 외로움을 성숙의 과정으로 표현
한 점이 깊은 인상을 주었다고 이야기함. 이후 '창가에 앉아'라는 창작시를 완성하여 외로움을 스스로 마주하고 성장하는 과
정을 '창가', '바람', '빗방울'로 나타냄. '혼자라는 생각이 등 뒤를 차갑게 감싸올 때 / 나는 더 깊이 나를 마주한다'라는 구절
에서 외로움을 내면 성찰의 계기로 전환하며 감각적으로 시의 주제를 드러낸 점이 돋보임.
공통수학1·공통수학2: 학습한 개념을 빠짐없이 꼼꼼하게 정리하고, 문제 해결 과정을 체계적으로 서술하여 포트폴리오를 완
성하여 제출함. 교과서에서 이차함수를 이용하여 생산 비용의 최솟값을 구하는 문제를 해결한 후, 에너지의 적정 가격을 산
정하는 방법에 대해 추가 탐구를 진행함. 화석 에너지의 생산 비용을 생산량에 대한 이차함수로 나타내고 최솟값을 구하였으
며, 적정 화석 에너지의 가격을 정하는 과정을 직접 서술함. 더 나아가 지속 가능한 발전 목표를 달성하기 위해 여러 분야에
서 수학이 활용되고 있음을 조사하여 그 사례를 제시하고 수학의 유용성이 명확하게 드러나도록 보고서를 작성함. 관심 분야
와 수학 개념을 연결 지어 분석하는 모습에서 의사소통 역량과 창의 융합 역량이 돋보임. '수학이 보이는 가우디 건축 여행(
문재선)'을 읽고, 다양한 건축물에 적용된 수학 개념을 살펴보며 수학의 유용성을 확인함. 황금비를 활용해 시각적인 안정감
을 높일 수 있으며, 평행이동과 유사한 구조와 대칭 구조를 활용하여 미적 요소를 챙길 뿐 아니라 안정적인 구조를 만들 수 
있음을 설명함. 이를 통해 내분점, 평행이동, 대칭이동 등 학습한 수학 개념을 관심 분야인 건축과 연결해 탐구하는 모습이 
인상적임.
공통영어1·공통영어2: 자신의 관심 분야와 관련된 영문 글을 선택하여 글의 내용을 요약하고 생각을 확장하는 글쓰기 활동
에서 생명공학에 대한 높은 관심을 바탕으로 유전자 편집 기술의 윤리적 경계를 다룬 지문을 선택함. '질병 예방을 넘어서는 
완벽을 추구하려는 목적을 가지는 유전자 편집 기술은 위험한 결과를 초래할 수 있다'라는 본문의 핵심적 내용을 명료하게 요
약함. 이에 대한 자신의 생각으로 외모나 지능과 같은 특성에 유전자 편집 기술이 사용된다면 인간의 다양성이 훼손되고 사회
적 불평등을 유발한다는 점을 의견을 나타내는 다양한 어휘 및 표현을 사용하여 명확히 밝힘. 원인과 결과를 이어주는 동사구
와 의문사절을 사용하여 유전자 편집의 우려스러운 결과를 효과적으로 전달하고, 향후 유전자 편집 기술의 사용과 법제화를 
연구하고 싶다는 의지를 밝힘. 자신의 성격, 관심사, 학업 역량, 진로 계획을 주제로 한 영어 자기소개서 작성 활동에서 공간
과 사람의 관계에 대한 깊은 관심을 바탕으로 자신의 높은 건축적 상상력과 관찰력을 소개함. 장소의 분위기와 구성 요소를 
섬세하게 분석하고, 건축을 통해 사람과 환경을 연결하고자 하는 진로 의식을 적절한 어휘와 문장 구조를 사용하여 자연스럽
게 서술함.
한국사1·한국사2: 한국사1 수업을 통해 근대 이전의 역사적 배경과 근대 국가를 세우려는 시도에 대해 알게 되었다고 설명
함. 중국 지린에 위치한 광개토대왕릉비에 대한 문화유산 소개 글을 작성하며, 해당 유산이 만들어진 시대적 배경과 역사적 
의미를 체계적으로 분석함. 광개토대왕의 업적과 고구려의 대외 관계를 심도 있게 탐구하였으며, 비문에 나타난 일본과의 관
계에 대해 역사 인물 가상 인터뷰 형식의 질문을 창의적으로 구성함. 수업 활동 과정에서 다양한 사료와 참고 자료를 바탕으
로 비문의 내용을 해석하고, 고구려의 정치·군사적 위상과 동아시아 국제 질서 속에서의 역할을 논리적으로 설명함. 문화유
산의 보존 가치와 역사적 의의를 자신의 시각에서 성찰하며, 고대 동아시아 국가 간의 교류와 갈등 양상을 비판적으로 고찰
함. 나아가 광개토대왕릉비가 오늘날 한·중·일 관계에 미치는 영향에 대해 의견을 제시하는 등, 역사적 사실과 현대적 시각
을 융합하여 사고의 폭을 넓힘. 역사적 사건과 인물을 다양한 시각으로 탐구하고, 비판적 사고와 문제 해결 능력을 계속해서 
기름. 한국사 독서 탐구 활동을 통해 '아무도 내게 꿈을 묻지 않았다(하금철 외)'를 읽고 선감학원 사건의 진실에 대하여 알게
 되었다고 밝힘.
반
11
번호
20
이름
이유주
천안쌍용고등학교
6/11
2026년 3월 7일

=== 페이지 7 ===
과 목
세부능력 및 특기사항    
통합사회1·통합사회2: 수업을 경청하는 성실한 태도로 학급의 면학분위기 조성에 기여함. 극한의 가뭄환경인 사막에서 생산
량을 유지할 수 있도록 하는 작물 개발 연구자가 필요하다고 주장하고, 내건성 옥수수 작물 개발, 기후조건에 맞는 작물 유전
자 재배지도 제작 등을 제안하여 호평을 받음. 자연 환경의 특성을 배경으로 지역을 이해하는 힘을 기르며 관심분야와 교과내
용을 연계함. 통합적 관점 탐구 활동에서 전자폐기물을 주제로 선정하여 탐구함. 선진국이 자국에서 발생한 폐기물을 개발도
상국에 수출해 가난한 나라 사람들이 더 큰 환경 피해와 건강 위협을 받는 불평등 구조를 지적함. 사회 제도의 한계를 깊이 
고찰하고 구체적인 국제 협약과 국가별 정책 사례를 제시함. 해결방안으로 국제 사회의 협력적 규제 강화와 투명한 책임 구조
 마련을 제안함. 수업시간 토론 중 자유로운 의사표현했던 경험을 통해 자유권의 의미를 살펴봄. 자유권이 보장되지 않으면 
민주사회가 실현되기 어려움을 언급하고 표현에 대한 규제를 최소화해야 함을 주장함. 자유권 실현을 위해 타인의 의견을 경
청하고 존중하겠다는 다짐을 보임.
통합과학1·통합과학2: 지구 진화 경로를 보며 마그마 바다 상태에서 핵과 맨틀이 분리되어 무거운 철이 핵 속으로 갇히게 되
었는데, 그것을 꺼내 쓸 수 있는 방법이 없을까?' 스스로 생각해 보는 과학적 사고력과 탐구력이 우수하며, 모르는 것은 질문
하여 해결하는 모습에서 자기 주도적 학습 능력이 있음을 발견함. 배운 것을 심화 탐구하여 자신의 것으로 만드는 능력이 있
음. 통합과학 시간에 배운 측정 단위에 대한 단순한 호기심에서 출발하여, 인체에 적용되는 측정 단위에 대한 심도 있는 탐구
를 진행함. 혈당, 혈압, 산소포화도 측정 단위의 유래와 국제적 차이를 분석하며, 과학적 사고력과 탐구 능력을 보여줌. 특
히, mmHg 단위의 역사적 배경과 임상적 관행의 중요성을 파악하고, 표준 단위와 실용성의 관계에 대한 통찰력을 보여줌. 
애플파크 사례로부터 '신재생에너지 기반 건축물의 에너지 자립은 어떤 요소로 구현되는가?'를 탐구함. 옥상 태양광을 통한 
전력 생산과 함께 원형 구조, 아트리움을 통한 일사 조절, 물 순환 튜브 냉난방, 자동 개폐 자연 환기 등의 설계가 에너지 효
율을 높인다는 점을 분석함. 또한 자생식물 활용이 열섬 및 물 사용을 줄이는 생태 설계로 연결됨을 정리하고, 국내 제로에너
지 건축물과의 비교를 과제로 제안함.
기술·가정: '3D 프린팅 건설 기술'을 주제로 인포그래픽을 제작함. 3D 프린팅 건설 기술은 콘크리트, 금속, 복합재 등 다양
한 건축 재료를 3D 프린터로 적층해 건축물을 제작하는 기술임을 설명함. 해외에서 6일 만에 건물 외벽을 완성한 사례와 국
내 아파트 현장에서 벽체 구조물을 시공한 사례를 통해 비용 절감과 폐기물 감소 효과를 소개함. 3D 프린팅 주택 건설 중 구
조적 안정성 부족으로 공사 중단이 발생한 사례를 들어, 전용 콘크리트 성능 향상과 환경적으로 안정적인 시공 기술 개발의 
필요성을 강조함. 미래 건설 산업에 첨단 공학의 응용 가능성에 관심을 보임.
'행복의 건축(알랭 드 보통)'을 읽고, 건물은 이상적인 자아를 시각적으로 구현하고 있다는 점을 이해하고, 건물은 미덕과 희
망을 시각적으로 구현한 것이며 삶의 기억과 이상을 담는 거대한 저장소 역할을 한다는 것에 공감하며 생애 주기 발달 진로 
탐구 활동지를 작성함. 건물이 개인의 정체성을 형성하고 심리적 안식처를 제공하는 역할을 한다는 점에 흥미를 가짐. 좋은 
건물에 대한 가치를 고민하는 모습에서 자신이 희망하는 건축 분야에 대해 진로의 진정성이 엿보임. 여러 문화를 조사하고 의
식주 생활 문화 보고서를 작성함. 스코틀랜드에 대해 이해도가 높음.
정보: 무선 네트워크 기술 중 하나인 NFC에 대해 탐구하는 시간을 가짐. NFC의 작동 원리, 특징 및 다양한 생활 속 활용 사
례를 분석하며, 이를 통해 기술이 어떻게 일상생활의 편리성을 높이고 공공서비스의 효율성을 증진시키는지 깊이 이해하는 
모습을 보임. 
알고리즘의 중요성에 대해 명확하게 설명할 수 있고, 일상생활의 문제를 해결하기 위한 다양한 방법과 절차를 탐색할 수 있으
며 이를 순차, 선택, 반복 구조를 이용하여 알고리즘으로 설계할 수 있음. 알고리즘을 기반으로 변수, 연산자, 제어 구조 등을
 사용하여 실제 프로그래밍을 해보고 실행하여 결과를 도출해내는 즐거움을 알게 되었다는 소감을 밝힘. 
데이터 암호화의 기본 원리와 중요성을 깊이 이해하고, 대칭키와 비대칭키 암호화의 원리 및 차이점을 명확히 이해하는 모습
을 보이며 이를 통해 데이터 보호의 필요성을 인식하고, 정보 보호 역량을 기를 수 있었음을 밝힘.
반
11
번호
20
이름
이유주
천안쌍용고등학교
7/11
2026년 3월 7일

=== 페이지 8 ===
<체육·예술 / 과학탐구실험>
학기
교과
과목
학점
성취도
비고
1
과학
과학탐구실험1
1
A
체육
체육1
2
A
예술
미술
2
A
2
과학
과학탐구실험2
1
A
체육
체육2
2
A
예술
음악
2
A
이수학점 합계
10
과 목
세부능력 및 특기사항
과학탐구실험1·과학탐구실험2: 환경 파괴의 원인을 단순한 자연 변화가 아닌 인류의 활동과 연관 지어 생각하며, 인류세 개
념을 중심으로 자원 남용, 탄소 배출, 생태계 파괴 등의 구체적인 환경문제와 연결 지어 생각하는 태도를 보임. 또한, 지구 환
경문제를 해결하기 위한 방법을 조사함. 백신의 원리와 종류, 사회적 의미에 대해 탐구하고 보고서를 제출함. 이를 통해 백신
은 우리 몸의 면역 체계를 훈련시켜 질병을 예방하는 효과적인 과학 기술이며 앞으로 감염병 뿐만 아니라 암이나 희귀병 등 
다양한 질병에도 사용될 것이므로 이에 대한 사회적 신뢰와 공정한 접근도 중요하다고 생각함. 실내 환기가 잘 되지 않아 두
통, 집중력 저하가 발생하는 문제를 해결하기 위해 이산화탄소 감지 센서를 활용한 '브리드 윈도우'를 설계함. 실내의 공기질
을 실시간으로 감지하여 기준치 이하일 때 경고음을 울리고 자동으로 창문이 열리도록 회로를 구성하고, 코드 실행 순서를 구
체적으로 설계함. 문제 상황을 구체적으로 정의하고, 해결책을 설계하는 과정에서 체계적인 사고가 드러남.
NFC 기술의 원리와 생활 속 사례를 조사하고 직접 태그에 정보를 기록해보았으며, 생활 속 자동화 방안도 구상하는 등 과학
적 원리와 실용적 응용을 연결하는 탐구 역량을 드러냄.
체육1: 학생건강체력평가 결과를 통해 자신이 부족한 점을 정확히 파악하고, 이를 개선하기 위한 구체적인 운동 실천 계획을 
스스로 수립하는 주도적인 태도를 보임. 심폐지구력 증진을 위한 걷기 및 달리기, 스트레칭을 통한 유연성 증진 활동, 근지구
력 향상을 위한 근육의 수축 원리와 회복 과정 알기 활동 등 각각의 체력 요소에 적절한 보강 계획을 세우고 실천하는 탐구적
인 자세가 돋보임. 주 2회에서 3회 꾸준히 운동하며 체력 및 건강 증진에 대한 확고한 의지를 다지는 모습을 보여주었으며, 
이러한 자기 주도적인 노력과 과학적인 접근 방식은 학생의 건강한 성장과 발전에 긍정적인 영향을 미치는 것으로 앞으로의 
성장이 기대됨.
체육2: 경기 상황을 면밀히 분석하고 상대 팀의 전술 변화에 즉각적으로 대응하여, 자신만의 독창적인 전략을 수립하고 효과
적으로 적용하는 전략적 사고 능력이 뛰어남. 티볼 타격 과제에 꾸준히 참여하여 기능이 향상되는 유의미한 결과를 얻음. 특
히, 시선 고정 기술을 통해 공의 궤적을 예측하는 능력이 향상되고 있으며, 앞으로 더욱 정교한 타격 조정을 기대할 수 있음. 
탁구 서브와 리그전 과제를 수행하며 강약 조절을 통한 박자 조절 능력을 익혀 상대가 자신의 리듬에 휘말리게 만드는 전략을
 구사함. 집중력을 유지하며 끝까지 포기하지 않는 태도로 리그전 전체 과정에서 기술적, 정신적 성장을 동시에 이룸.
음악: 교사의 말에 귀를 기울이며 수업 태도가 바른 학생임. 라디오 프로그램 만들기 활동을 통해 협력하고 자신의 생각과 느
낌을 표현하며 음악적 소통 역량을 발휘함. '감독' 역할을 맡아 어떤 방향으로 진행할지 충분히 숙고하며 의견을 나눈 끝에 청
취자들의 고민을 들어주고 해결해 주고자 '고민 상담'을 주제로 정하고 다양한 사연을 담아 구성하는 등 전체적인 진행을 총
괄함. 모둠원과 소통하며 각자의 강점을 살릴 수 있는 역할을 분담하고 의견 차이가 생기지 않도록 잘 조율함. 보이는 라디오
반
11
번호
20
이름
이유주
천안쌍용고등학교
8/11
2026년 3월 7일

=== 페이지 9 ===
과 목
세부능력 및 특기사항
 형식으로 콘셉트를 잡아 PPT를 활용하자는 아이디어를 제시하며 그에 맞는 자료를 완벽하게 준비하고 발표 당일에는 적절
한 순간에 화면을 틀어주며 완성도를 높임. 항상 모두의 의견에 귀를 기울이며 최대한 반영하기 위해 힘쓰고 집중할 수 있는 
분위기를 조성하는 등 능력을 유감없이 보여준 결과, 개성 있고 창의적인 작품을 발표해 호응을 얻음. 국악의 가치와 소중함
을 깨달으며 외국인에게 국악 소개하기 활동에 적극적으로 참여함. '종묘제례악'을 선정하여 음악적 특징, 사용하는 악기 등
을 탐구한 후 계승하고 발전시킬 방안을 함께 정리해 PPT로 제작하여 차분하게 발표함. 대본을 미리 작성하며 꼼꼼하게 준
비한 점이 돋보임.
미술: 캐릭터 디자인 수행평가에서 캐릭터 디자인의 의미와 특징에 대해 살펴보고 교복을 입고 펜과 책을 들고 있는 소녀를 
캐릭터로 제작함. 배경에 필기류를 그려 공간을 채움. 조형요소와 원리에 대해 이해하고 토마토를 소재로 선택하여 명암을 
표현함. 4B 연필을 효과적으로 활용하여 입체감 표현이 탁월함. 책가도 그리기 수행평가에서 전통회화와 민화의 특징을 살
펴보고 '나에게 소중한 것 그리기'라는 주제에 매화꽃과 화병, 복숭아가 담긴 과반, 고서적, 안경, 좌탁, 장식장을 소재로 선
택함. 색연필로 세심하게 채색하여 밀도감을 높여 완성함. 주어진 모든 과제에 끊임없이 탐구하는 자세를 보임.
<교양교과>
학기
교과
과목
학점
이수여부
비고
이수학점 합계
과 목
세부능력 및 특기사항
해당 사항 없음
[2학년]
해당 학년의 자료가 없습니다
8. 독서활동상황
학년
과목 또는 영역
독서 활동 상황
1
공통국어1
(1학기) 숨결이 바람 될 때(폴 칼라니티)
9. 행동특성 및 종합의견
학년
행동특성 및 종합의견
1
1년 동안 개근을 유지할 만큼 성실하며, 학급자치회 부회장으로서 공용 물품 관리와 환경 정돈 등 눈에 띄지 않는 곳
에서도 묵묵히 자신의 소임을 다하는 책임감이 매우 뛰어남. '좋은 어른 프로젝트'의 인성 도우미로 활동하며 공지 
사항을 신속히 공유하는 등 디지털 공간에서의 책임 있는 소통을 실천함. 또한 학술교류회 활동을 하며 소극적인 조
원들을 독려하여 자료 조사부터 발표 대본 작성까지 주도적으로 완수하는 등 위기 상황에서 빛나는 리더십을 보여
줌. 갈등 상황에서도 일방적인 주장을 하기보다 개개인의 의견을 경청하고 조율하는 성숙한 소통 역량을 갖추어 화
반
11
번호
20
이름
이유주
천안쌍용고등학교
9/11
2026년 3월 7일

=== 페이지 10 ===
학년
행동특성 및 종합의견
합을 이끄는 중추적인 역할을 수행함.
수업을 들으며 이해되지 않는 부분은 끝까지 파고들어 이해하고 넘어가려는 모습을 보여주었고, 학습 계획을 꼼꼼하
게 수립하여 실천하는 자기 주도적 학습 태도를 확인함. 친환경 건축가라는 명확한 진로 목표를 바탕으로 친환경 건
축에 관한 주제 탐구와 카드 뉴스를 제작하고, 관련 독서에 매진하는 등 전공 역량을 높이기 위해 노력함. 신문 스크
랩 활동에서는 방사능 오염 데이터를 과학적 근거에 기반하여 분석하고 환경적 영향을 탐구하며, 미래 지향적 건축 
전문가로서의 성장 가능성을 보여줌.
반
11
번호
20
이름
이유주
천안쌍용고등학교
10/11
2026년 3월 7일

=== 페이지 11 ===
발급번호 : N100002511-2026-001134
학 교 생 활 기 록 부
인적
사항
성           명
이유주
주민등록번호
091121-*******
위 사람의 학교생활기록부 사본임을 증명합니다.
담당부서
  천안쌍용고등학교
담 당 자
  김자희
전화번호
  041-592-5315
2026년 3월 7일
천안쌍용고등학교장
반
11
번호
20
이름
이유주
천안쌍용고등학교
11/11
2026년 3월 7일
